<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:38 CST 2017 -->
<title>com.syntax.manage.shortcut (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/syntax/manage/shortcut/package-summary.html" target="classFrame">com.syntax.manage.shortcut</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CtrlY.html" title="class in com.syntax.manage.shortcut" target="classFrame">CtrlY</a></li>
<li><a href="CtrlZ.html" title="class in com.syntax.manage.shortcut" target="classFrame">CtrlZ</a></li>
<li><a href="ShiftTab.html" title="class in com.syntax.manage.shortcut" target="classFrame">ShiftTab</a></li>
</ul>
</div>
</body>
</html>
