<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:30 CST 2017 -->
<title>DefaultCodeAdapter (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCodeAdapter (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/DefaultCodeAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultCodeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Class DefaultCodeAdapter" class="title">Class DefaultCodeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syntax.manage.DefaultCodeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCodeAdapter</span>
extends java.lang.Object
implements <a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></pre>
<div class="block">A basic implementation of AbstractCodeAdapter. It give all text default attribute provided by SyntaxManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a>, 
<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage"><code>AbstractCodeAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter--">DefaultCodeAdapter</a></span>()</code>
<div class="block">Construct with default SyntaxManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-">DefaultCodeAdapter</a></span>(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</code>
<div class="block">Construct with specified SyntaxManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#getDefaultAttributeSet--">getDefaultAttributeSet</a></span>()</code>
<div class="block">Get default attribute from SyntaxManager specified by 
 <a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">insertString</a></span>(int&nbsp;offset,
            java.lang.String&nbsp;text,
            <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Insert string with default attribute from SyntaxManager specified by <a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">remove</a></span>(int&nbsp;offset,
      java.lang.String&nbsp;text,
      <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Empty method, this do not change any attribute on SyntaxTextArea</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">replace</a></span>(int&nbsp;offset,
       int&nbsp;length,
       java.lang.String&nbsp;text,
       <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Replace text on <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCodeAdapter-com.syntax.manage.SyntaxManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCodeAdapter</h4>
<pre>public&nbsp;DefaultCodeAdapter(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</pre>
<div class="block">Construct with specified SyntaxManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxManager</code> - specified SyntaxManager which provide color and attribute to build adapter</dd>
</dl>
</li>
</ul>
<a name="DefaultCodeAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCodeAdapter</h4>
<pre>public&nbsp;DefaultCodeAdapter()</pre>
<div class="block">Construct with default SyntaxManager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttributeSet</h4>
<pre>public&nbsp;javax.swing.text.AttributeSet&nbsp;getDefaultAttributeSet()</pre>
<div class="block">Get default attribute from SyntaxManager specified by 
 <a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html#getDefaultAttributeSet--">getDefaultAttributeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute for SyntaxTextArea</dd>
</dl>
</li>
</ul>
<a name="insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(int&nbsp;offset,
                         java.lang.String&nbsp;text,
                         <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Insert string with default attribute from SyntaxManager specified by <a href="../../../com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">insertString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the index where the text was inserted. If the location
 is the head of paragraph, offset will be 0. If the location is the end
 of paragraph, offset will be the length of paragraph before text inserted</dd>
<dd><code>text</code> - the specified string which is instered to paragraph</dd>
<dd><code>textArea</code> - registered syntax text area</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;offset,
                   java.lang.String&nbsp;text,
                   <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Empty method, this do not change any attribute on SyntaxTextArea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the index where the text was removed. If the first
 character at the head of paragraph, offset will be 0</dd>
<dd><code>text</code> - the text which is removed from paragraph</dd>
<dd><code>textArea</code> - registered syntax text area</dd>
</dl>
</li>
</ul>
<a name="replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(int&nbsp;offset,
                       int&nbsp;length,
                       java.lang.String&nbsp;text,
                       <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">AbstractCodeAdapter</a></code></span></div>
<div class="block">Replace text on <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the start position of replacement</dd>
<dd><code>length</code> - the length of replacement</dd>
<dd><code>text</code> - replace the text in [offset, offset + length) with text</dd>
<dd><code>textArea</code> - registered syntax text area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to make <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a> replace
 text through <a href="../../../com/syntax/manage/AbstractCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-"><code>remove()</code></a> and
 <a href="../../../com/syntax/manage/AbstractCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-"><code>insertString()</code></a> in sequence.
 false to make <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a> do nothing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/DefaultCodeAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultCodeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
