<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:31 CST 2017 -->
<title>JavaSyntaxAttributes.SyntaxKind (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSyntaxAttributes.SyntaxKind (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" target="_top">Frames</a></li>
<li><a href="JavaSyntaxAttributes.SyntaxKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Enum JavaSyntaxAttributes.SyntaxKind" class="title">Enum JavaSyntaxAttributes.SyntaxKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.syntax.manage.JavaSyntaxAttributes.SyntaxKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage">JavaSyntaxAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">JavaSyntaxAttributes.SyntaxKind</span>
extends java.lang.Enum&lt;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&gt;</pre>
<div class="block">Classification of syntax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#ANNOTATION">ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#BRACKETS">BRACKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#CLASSMANAGINGTOOLS">CLASSMANAGINGTOOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#CLASSNAME">CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#CONSTANTNUMBER">CONSTANTNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#CONSTANTSTRING">CONSTANTSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#CONSTANTVARIABLE">CONSTANTVARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#EXCEPTION">EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#FLOWCONTROL">FLOWCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#JAVAANNOTATION">JAVAANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#MODIFIERS">MODIFIERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#OBJECTREFERENCE">OBJECTREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#OPERATOR">OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#PRIMITIVEDATATYPE">PRIMITIVEDATATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#RESERVEDFORFUTURE">RESERVEDFORFUTURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#code--">code</a></span>()</code>
<div class="block">Get identity code of this kind</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#getKind-java.lang.String-">getKind</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convert string to SyntaxKind</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#key--">key</a></span>()</code>
<div class="block">Get key of this kind</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#toString--">toString</a></span>()</code>
<div class="block">Get string representation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLASSMANAGINGTOOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSMANAGINGTOOLS</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> CLASSMANAGINGTOOLS</pre>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> EXCEPTION</pre>
</li>
</ul>
<a name="OBJECTREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTREFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> OBJECTREFERENCE</pre>
</li>
</ul>
<a name="RESERVEDFORFUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVEDFORFUTURE</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> RESERVEDFORFUTURE</pre>
</li>
</ul>
<a name="MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIERS</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> MODIFIERS</pre>
</li>
</ul>
<a name="FLOWCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCONTROL</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> FLOWCONTROL</pre>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> OPERATOR</pre>
</li>
</ul>
<a name="PRIMITIVEDATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEDATATYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> PRIMITIVEDATATYPE</pre>
</li>
</ul>
<a name="CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> CLASSNAME</pre>
</li>
</ul>
<a name="BRACKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKETS</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> BRACKETS</pre>
</li>
</ul>
<a name="CONSTANTSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANTSTRING</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> CONSTANTSTRING</pre>
</li>
</ul>
<a name="JAVAANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> JAVAANNOTATION</pre>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> ANNOTATION</pre>
</li>
</ul>
<a name="CONSTANTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANTNUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> CONSTANTNUMBER</pre>
</li>
</ul>
<a name="CONSTANTVARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANTVARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> CONSTANTVARIABLE</pre>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a> NORMAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JavaSyntaxAttributes.SyntaxKind c : JavaSyntaxAttributes.SyntaxKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
<div class="block">Get identity code of this kind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identity code</dd>
</dl>
</li>
</ul>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;java.lang.String&nbsp;key()</pre>
<div class="block">Get key of this kind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="getKind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public static&nbsp;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&nbsp;getKind(java.lang.String&nbsp;key)</pre>
<div class="block">Convert string to SyntaxKind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if key not match any key from this enumeration</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" target="_top">Frames</a></li>
<li><a href="JavaSyntaxAttributes.SyntaxKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
