<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:41 CST 2017 -->
<title>com.syntax.manage Class Hierarchy (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.syntax.manage Class Hierarchy (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/package-tree.html">Prev</a></li>
<li><a href="../../../com/syntax/manage/shortcut/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.syntax.manage</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage"><span class="typeNameLink">AbstractKeyBoardShortCut</span></a></li>
</ul>
</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">DefaultCodeAdapter</span></a> (implements com.syntax.manage.<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>)</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaCodeAdapter</span></a> (implements com.syntax.manage.<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>)</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/JavaKeyWord.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaKeyWord</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaSyntaxAttributes</span></a></li>
<li type="circle">javax.swing.text.LayeredHighlighter (implements javax.swing.text.Highlighter)
<ul>
<li type="circle">javax.swing.text.DefaultHighlighter
<ul>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter</span></a> (implements com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxDocumentTool</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter.HighlightInfo</span></a> (implements com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>)</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter.SyntaxHighlightePainter</span></a> (implements javax.swing.text.Highlighter.HighlightPainter)</li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxManager</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxPainter</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage"><span class="typeNameLink">AbstractCodeAdapter</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxCaretListener</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxHighlightingTool</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxHighlightingTool.SyntaxHighlight</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxSelectionListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage"><span class="typeNameLink">JavaKeyWord.KeyWordKind</span></a></li>
<li type="circle">com.syntax.manage.<a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage"><span class="typeNameLink">JavaSyntaxAttributes.SyntaxKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/package-tree.html">Prev</a></li>
<li><a href="../../../com/syntax/manage/shortcut/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
