<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:38 CST 2017 -->
<title>com.syntax.manage (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.syntax.manage (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/syntax/manage/shortcut/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.syntax.manage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></td>
<td class="colLast">
<div class="block">This abstact class support APIs to design personal syntax attribute of 
 SyntaxTextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage">SyntaxCaretListener</a></td>
<td class="colLast">
<div class="block">Listening for caret updating in SyntaxTextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></td>
<td class="colLast">
<div class="block">Store highlights that have been applied on <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage">SyntaxSelectionListener</a></td>
<td class="colLast">
<div class="block">Listening for selection updating of <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></td>
<td class="colLast">
<div class="block">A basic implementation of AbstractCodeAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></td>
<td class="colLast">
<div class="block">An implementation of AbstractCodeAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/JavaKeyWord.html" title="class in com.syntax.manage">JavaKeyWord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage">JavaSyntaxAttributes</a></td>
<td class="colLast">
<div class="block">Distribute syntax AttributeSet according SyntaxKind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></td>
<td class="colLast">
<div class="block">Support basic operations in <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></td>
<td class="colLast">
<div class="block">Implement SyntaxHighlightingTool to support highlighting on SyntaxTextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a></td>
<td class="colLast">
<div class="block">Support modification of highlighting color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></td>
<td class="colLast">
<div class="block">Hold color and attribute of <code>package</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage">SyntaxPainter</a></td>
<td class="colLast">
<div class="block">A painter that can mark up registered <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage">JavaKeyWord.KeyWordKind</a></td>
<td class="colLast">
<div class="block">Classification of java key word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></td>
<td class="colLast">
<div class="block">Classification of syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></td>
<td class="colLast">
<div class="block">Represent exception during working with com.syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/syntax/manage/shortcut/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
