<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:31 CST 2017 -->
<title>SyntaxHighlightingTool (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxHighlightingTool (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxHighlightingTool.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlightingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Interface SyntaxHighlightingTool" class="title">Interface SyntaxHighlightingTool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyntaxHighlightingTool</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></span></code>
<div class="block">Store highlights that have been applied on <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#getAllHighlights--">getAllHighlights</a></span>()</code>
<div class="block">Get all highlights not being removed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#removeAllHighlights-boolean-">removeAllHighlights</a></span>(boolean&nbsp;removeSelection)</code>
<div class="block">Remove all highlights from <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">removeHighlight</a></span>(<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;h)</code>
<div class="block">Remove specified highlight from <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#syntaxHighlight-int-int-java.awt.Color-">syntaxHighlight</a></span>(int&nbsp;start,
               int&nbsp;end,
               java.awt.Color&nbsp;color)</code>
<div class="block">Highlight text in range of [start, end] with specified color</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syntaxHighlight-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxHighlight</h4>
<pre><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;syntaxHighlight(int&nbsp;start,
                                                       int&nbsp;end,
                                                       java.awt.Color&nbsp;color)
                                                throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Highlight text in range of [start, end] with specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting position of highlighting</dd>
<dd><code>end</code> - ending position of highlighting</dd>
<dd><code>color</code> - highlighting color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reprsentation of this action which is used to remove highlight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if start &gt; end or at least one of them is out of range in
 <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-"><code>removeHighlight(com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHighlights</h4>
<pre><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>[]&nbsp;getAllHighlights()</pre>
<div class="block">Get all highlights not being removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all highlights</dd>
</dl>
</li>
</ul>
<a name="removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHighlight</h4>
<pre>void&nbsp;removeHighlight(<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;h)</pre>
<div class="block">Remove specified highlight from <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - specified highlight</dd>
</dl>
</li>
</ul>
<a name="removeAllHighlights-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllHighlights</h4>
<pre>void&nbsp;removeAllHighlights(boolean&nbsp;removeSelection)</pre>
<div class="block">Remove all highlights from <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeSelection</code> - true to remove selection highlighting, false not to remove selection highlighting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxHighlightingTool.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlightingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
