<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:31 CST 2017 -->
<title>SyntaxHighlighter (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxHighlighter (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxHighlighter.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.text.DefaultHighlighter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Class SyntaxHighlighter" class="title">Class SyntaxHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DefaultHighlighter</li>
<li>
<ul class="inheritance">
<li>com.syntax.manage.SyntaxHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a>, javax.swing.text.Highlighter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxHighlighter</span>
extends javax.swing.text.DefaultHighlighter
implements <a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></pre>
<div class="block">Implement SyntaxHighlightingTool to support highlighting on SyntaxTextArea</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage"><code>SyntaxHighlightingTool</code></a>, 
<a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></span></code>
<div class="block">Implementation of SyntaxHighlight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a></span></code>
<div class="block">Support modification of highlighting color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.LayeredHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.LayeredHighlighter</h3>
<code>javax.swing.text.LayeredHighlighter.LayerPainter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.syntax.manage.SyntaxHighlightingTool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.syntax.manage.<a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></h3>
<code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.Highlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.swing.text.Highlighter</h3>
<code>javax.swing.text.Highlighter.Highlight, javax.swing.text.Highlighter.HighlightPainter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>DefaultPainter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#SyntaxHighlighter--">SyntaxHighlighter</a></span>()</code>
<div class="block">Construct with default SyntaxManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#SyntaxHighlighter-com.syntax.manage.SyntaxManager-">SyntaxHighlighter</a></span>(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</code>
<div class="block">Construct with specified SyntaxManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-">addHighlight</a></span>(int&nbsp;p0,
            int&nbsp;p1,
            javax.swing.text.Highlighter.HighlightPainter&nbsp;p)</code>
<div class="block">Highligt specified rang in SyntaxTextArea with specified painter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#changeHighlight-java.lang.Object-int-int-">changeHighlight</a></span>(java.lang.Object&nbsp;tag,
               int&nbsp;p0,
               int&nbsp;p1)</code>
<div class="block">Change Highlight on SyntaxTextArea</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#deinstall-javax.swing.text.JTextComponent-">deinstall</a></span>(javax.swing.text.JTextComponent&nbsp;mTextComponent)</code>
<div class="block">This method call automatically by JTextComponent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#getAllHighlights--">getAllHighlights</a></span>()</code>
<div class="block">Get all highlights showed on SyntaxTextArea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#install-javax.swing.text.JTextComponent-">install</a></span>(javax.swing.text.JTextComponent&nbsp;mTextComponent)</code>
<div class="block">This method call automatically by JTextComponent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#removeAllHighlights-boolean-">removeAllHighlights</a></span>(boolean&nbsp;removeSelection)</code>
<div class="block">Remove all highlights added by <a href="../../../com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-"><code>syntaxHighlight(int,int,Color)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#removeHighlight-java.lang.Object-">removeHighlight</a></span>(java.lang.Object&nbsp;tag)</code>
<div class="block">Remove highlight from SyntaxTextArea</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">removeHighlight</a></span>(<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;h)</code>
<div class="block">Remove specified highlight from SyntaxTextArea</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-">syntaxHighlight</a></span>(int&nbsp;start,
               int&nbsp;end,
               java.awt.Color&nbsp;color)</code>
<div class="block">Highlight text in range of [start, end] with specified color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>getDrawsLayeredHighlights, getHighlights, paint, paintLayeredHighlights, removeAllHighlights, setDrawsLayeredHighlights</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxHighlighter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxHighlighter</h4>
<pre>public&nbsp;SyntaxHighlighter()</pre>
<div class="block">Construct with default SyntaxManager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></dd>
</dl>
</li>
</ul>
<a name="SyntaxHighlighter-com.syntax.manage.SyntaxManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxHighlighter</h4>
<pre>public&nbsp;SyntaxHighlighter(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</pre>
<div class="block">Construct with specified SyntaxManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxManager</code> - specified SyntaxManager which provide color to highlight</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHighlight</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addHighlight(int&nbsp;p0,
                                     int&nbsp;p1,
                                     javax.swing.text.Highlighter.HighlightPainter&nbsp;p)
                              throws javax.swing.text.BadLocationException</pre>
<div class="block">Highligt specified rang in SyntaxTextArea with specified painter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addHighlight</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addHighlight</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - starting position of highlighting</dd>
<dd><code>p1</code> - ending position of highlighting</dd>
<dd><code>p</code> - specified painter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Highlight</code> of this action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if p0 &gt; p1 or at least one of them is out of range in SyntaxTextArea</dd>
</dl>
</li>
</ul>
<a name="changeHighlight-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHighlight</h4>
<pre>public&nbsp;void&nbsp;changeHighlight(java.lang.Object&nbsp;tag,
                            int&nbsp;p0,
                            int&nbsp;p1)
                     throws javax.swing.text.BadLocationException</pre>
<div class="block">Change Highlight on SyntaxTextArea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeHighlight</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>changeHighlight</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - return from <a href="../../../com/syntax/manage/SyntaxHighlighter.html#addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-"><code>addHighlight()</code></a></dd>
<dd><code>p0</code> - start position after changed</dd>
<dd><code>p1</code> - end position after changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if p0 &gt; p1 or at least one of them is out of range in SyntaxTextArea</dd>
</dl>
</li>
</ul>
<a name="removeHighlight-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHighlight</h4>
<pre>public&nbsp;void&nbsp;removeHighlight(java.lang.Object&nbsp;tag)</pre>
<div class="block">Remove highlight from SyntaxTextArea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeHighlight</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeHighlight</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - return from <a href="../../../com/syntax/manage/SyntaxHighlighter.html#addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-"><code>addHighlight()</code></a></dd>
</dl>
</li>
</ul>
<a name="install-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(javax.swing.text.JTextComponent&nbsp;mTextComponent)</pre>
<div class="block">This method call automatically by JTextComponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>install</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>install</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTextComponent</code> - install to that JTextComponent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextComponent</code></dd>
</dl>
</li>
</ul>
<a name="deinstall-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinstall</h4>
<pre>public&nbsp;void&nbsp;deinstall(javax.swing.text.JTextComponent&nbsp;mTextComponent)</pre>
<div class="block">This method call automatically by JTextComponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deinstall</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deinstall</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTextComponent</code> - deinstall from that JTextComponent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextComponent</code></dd>
</dl>
</li>
</ul>
<a name="syntaxHighlight-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxHighlight</h4>
<pre>public&nbsp;<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;syntaxHighlight(int&nbsp;start,
                                                              int&nbsp;end,
                                                              java.awt.Color&nbsp;color)
                                                       throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Highlight text in range of [start, end] with specified color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#syntaxHighlight-int-int-java.awt.Color-">syntaxHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting position of highlighting</dd>
<dd><code>end</code> - ending position of highlighting</dd>
<dd><code>color</code> - highlighting color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reprsentation of this action which is used to remove highlight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if start &gt; end or at least one of them is out of range in
 <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/SyntaxHighlighter.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-"><code>removeHighlight(com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHighlights</h4>
<pre>public&nbsp;<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>[]&nbsp;getAllHighlights()</pre>
<div class="block">Get all highlights showed on SyntaxTextArea.
 The return array doesn't contain highlight made by caret selection.
 If you want to disable caret selection highlighting, you should use
 <a href="../../../com/syntax/ui/AbstractSyntaxCaret.html#setSelectionEnable-boolean-"><code>setSelectionEnable(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#getAllHighlights--">getAllHighlights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all highlights added by <a href="../../../com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-"><code>syntaxHighlight(int,int,Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHighlight</h4>
<pre>public&nbsp;void&nbsp;removeHighlight(<a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a>&nbsp;h)</pre>
<div class="block">Remove specified highlight from SyntaxTextArea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">removeHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - specified highlight returned from <a href="../../../com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-"><code>syntaxHighlight(int,int,Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllHighlights-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllHighlights</h4>
<pre>public&nbsp;void&nbsp;removeAllHighlights(boolean&nbsp;removeSelection)</pre>
<div class="block">Remove all highlights added by <a href="../../../com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-"><code>syntaxHighlight(int,int,Color)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#removeAllHighlights-boolean-">removeAllHighlights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeSelection</code> - true to remove selection highlighting, false not to remove selection highlighting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxHighlighter.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.text.DefaultHighlighter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
