<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:38 CST 2017 -->
<title>SyntaxManager (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxManager (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Class SyntaxManager" class="title">Class SyntaxManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syntax.manage.SyntaxManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxManager</span>
extends java.lang.Object</pre>
<div class="block">Hold color and attribute of <code>package</code>. Any characteristic can be gotten from getting function in
 this class are not allowed dynamically to be changed. * 
 Public static field in this class are the default value of SyntaxManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#AREA_COLOR">AREA_COLOR</a></span></code>
<div class="block">Default background color of <code>package</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#CARET_COLOR">CARET_COLOR</a></span></code>
<div class="block">Default color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#FONT">FONT</a></span></code>
<div class="block">Default <code>Font</code> of <code>package</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#GLOBAL_ATTRIBUTESET">GLOBAL_ATTRIBUTESET</a></span></code>
<div class="block">Default AttributeSet of <code>package</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#HEADER_BACKGROUND_COLOR">HEADER_BACKGROUND_COLOR</a></span></code>
<div class="block">Default background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#HEADER_TEXT_COLOR">HEADER_TEXT_COLOR</a></span></code>
<div class="block">Default text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span></code>
<div class="block">Default color of selection highlighting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#THUMB_COLOR">THUMB_COLOR</a></span></code>
<div class="block">Default color of scrollbar thumb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#SyntaxManager--">SyntaxManager</a></span>()</code>
<div class="block">Construct default SyntaxManager and set all filed to default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#addAttribute-javax.swing.text.AttributeSet-java.lang.Object-java.lang.Object-">addAttribute</a></span>(javax.swing.text.AttributeSet&nbsp;att,
            java.lang.Object&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add attribute (name, value) to specified AttributeSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getAreaColor--">getAreaColor</a></span>()</code>
<div class="block">Get color of <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getAttributeSet--">getAttributeSet</a></span>()</code>
<div class="block">Get AttributeSet of <code>package</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getAttributeSetWithForegroundColor-java.awt.Color-">getAttributeSetWithForegroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Get AttributeSet contains only Foreground attribute with specified CMMException</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getCaretColor--">getCaretColor</a></span>()</code>
<div class="block">Get color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getColor-float-java.awt.Color-">getColor</a></span>(float&nbsp;alpha,
        java.awt.Color&nbsp;color)</code>
<div class="block">Combine opaque characteristic and color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getColor-float-java.lang.String-">getColor</a></span>(float&nbsp;alpha,
        java.lang.String&nbsp;colorStr)</code>
<div class="block">Combine opaque characteristic and color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getColor-int-java.awt.Color-">getColor</a></span>(int&nbsp;alpha,
        java.awt.Color&nbsp;color)</code>
<div class="block">Combine opaque characteristic and color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getColor-int-java.lang.String-">getColor</a></span>(int&nbsp;alpha,
        java.lang.String&nbsp;colorStr)</code>
<div class="block">Combine opaque characteristic and color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getColor-java.lang.String-">getColor</a></span>(java.lang.String&nbsp;colorStr)</code>
<div class="block">Parse hex color string
 
 ex1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getDefaultCodeAdpater--">getDefaultCodeAdpater</a></span>()</code>
<div class="block">Get the default implementation of AbstractCodeAdapter of SyntaxTextArea</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getEmptyAttributeSet--">getEmptyAttributeSet</a></span>()</code>
<div class="block">Get a new AttributeSet containing nothing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getHeaderBackgroundColor--">getHeaderBackgroundColor</a></span>()</code>
<div class="block">Get background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getHeaderTextColor--">getHeaderTextColor</a></span>()</code>
<div class="block">Get text color of text on <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getHighlightColor--">getHighlightColor</a></span>()</code>
<div class="block">Get color of selection highlighting</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#getThumbColor--">getThumbColor</a></span>()</code>
<div class="block">Get color of scrollbar thumb</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setAreaColor-java.awt.Color-">setAreaColor</a></span>(java.awt.Color&nbsp;syntaxAreaColor)</code>
<div class="block">Set background color of <code>package</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setAttributeSet-javax.swing.text.AttributeSet-">setAttributeSet</a></span>(javax.swing.text.AttributeSet&nbsp;globalAttributeSet)</code>
<div class="block">Set AttributeSet of <code>package</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setCaretColor-java.awt.Color-">setCaretColor</a></span>(java.awt.Color&nbsp;caretColor)</code>
<div class="block">Set color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setHeaderBackgroundColor-java.awt.Color-">setHeaderBackgroundColor</a></span>(java.awt.Color&nbsp;headerBackgroundColor)</code>
<div class="block">Set background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setHeaderTextColor-java.awt.Color-">setHeaderTextColor</a></span>(java.awt.Color&nbsp;headerTextColor)</code>
<div class="block">Set text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setHighlightColor-java.awt.Color-">setHighlightColor</a></span>(java.awt.Color&nbsp;highlightColor)</code>
<div class="block">Set color of selection highlighting</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxManager.html#setThumbColor-java.awt.Color-">setThumbColor</a></span>(java.awt.Color&nbsp;thumbColor)</code>
<div class="block">Set color of scrollbar thumb</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_ATTRIBUTESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_ATTRIBUTESET</h4>
<pre>public static final&nbsp;javax.swing.text.AttributeSet GLOBAL_ATTRIBUTESET</pre>
<div class="block">Default AttributeSet of <code>package</code></div>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;java.awt.Font FONT</pre>
<div class="block">Default <code>Font</code> of <code>package</code></div>
</li>
</ul>
<a name="CARET_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color CARET_COLOR</pre>
<div class="block">Default color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</li>
</ul>
<a name="AREA_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color AREA_COLOR</pre>
<div class="block">Default background color of <code>package</code></div>
</li>
</ul>
<a name="HEADER_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_BACKGROUND_COLOR</pre>
<div class="block">Default background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</li>
</ul>
<a name="HEADER_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TEXT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_TEXT_COLOR</pre>
<div class="block">Default text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</li>
</ul>
<a name="HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HIGHLIGHT_COLOR</pre>
<div class="block">Default color of selection highlighting</div>
</li>
</ul>
<a name="THUMB_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THUMB_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color THUMB_COLOR</pre>
<div class="block">Default color of scrollbar thumb.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxManager</h4>
<pre>public&nbsp;SyntaxManager()</pre>
<div class="block">Construct default SyntaxManager and set all filed to default.
 All default value are the public final field in this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSet</h4>
<pre>public&nbsp;javax.swing.text.AttributeSet&nbsp;getAttributeSet()</pre>
<div class="block">Get AttributeSet of <code>package</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributeSet of <code>package</code></dd>
</dl>
</li>
</ul>
<a name="setAttributeSet-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSet</h4>
<pre>public&nbsp;void&nbsp;setAttributeSet(javax.swing.text.AttributeSet&nbsp;globalAttributeSet)</pre>
<div class="block">Set AttributeSet of <code>package</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalAttributeSet</code> - AttributeSet of <code>package</code></dd>
</dl>
</li>
</ul>
<a name="getCaretColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCaretColor()</pre>
<div class="block">Get color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></dd>
</dl>
</li>
</ul>
<a name="setCaretColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretColor</h4>
<pre>public&nbsp;void&nbsp;setCaretColor(java.awt.Color&nbsp;caretColor)</pre>
<div class="block">Set color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretColor</code> - color of <a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></dd>
</dl>
</li>
</ul>
<a name="getAreaColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getAreaColor()</pre>
<div class="block">Get color of <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
<a name="setAreaColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaColor</h4>
<pre>public&nbsp;void&nbsp;setAreaColor(java.awt.Color&nbsp;syntaxAreaColor)</pre>
<div class="block">Set background color of <code>package</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syntaxAreaColor</code> - background color of <code>package</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHeaderBackgroundColor()</pre>
<div class="block">Get background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaderBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackgroundColor(java.awt.Color&nbsp;headerBackgroundColor)</pre>
<div class="block">Set background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBackgroundColor</code> - background color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHeaderTextColor()</pre>
<div class="block">Get text color of text on <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaderTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderTextColor(java.awt.Color&nbsp;headerTextColor)</pre>
<div class="block">Set text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerTextColor</code> - text color of <a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="getHighlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHighlightColor()</pre>
<div class="block">Get color of selection highlighting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of selection highlighting</dd>
</dl>
</li>
</ul>
<a name="setHighlightColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightColor</h4>
<pre>public&nbsp;void&nbsp;setHighlightColor(java.awt.Color&nbsp;highlightColor)</pre>
<div class="block">Set color of selection highlighting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlightColor</code> - color of selection highlighting</dd>
</dl>
</li>
</ul>
<a name="getThumbColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getThumbColor()</pre>
<div class="block">Get color of scrollbar thumb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of scrollbar thumb</dd>
</dl>
</li>
</ul>
<a name="setThumbColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbColor</h4>
<pre>public&nbsp;void&nbsp;setThumbColor(java.awt.Color&nbsp;thumbColor)</pre>
<div class="block">Set color of scrollbar thumb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbColor</code> - color of scrollbar thumb</dd>
</dl>
</li>
</ul>
<a name="getDefaultCodeAdpater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCodeAdpater</h4>
<pre>public static&nbsp;<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>&nbsp;getDefaultCodeAdpater()</pre>
<div class="block">Get the default implementation of AbstractCodeAdapter of SyntaxTextArea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new default CodeAdapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage"><code>DefaultCodeAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyAttributeSet</h4>
<pre>public static&nbsp;javax.swing.text.AttributeSet&nbsp;getEmptyAttributeSet()</pre>
<div class="block">Get a new AttributeSet containing nothing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty AttributeSet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="addAttribute-javax.swing.text.AttributeSet-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;javax.swing.text.AttributeSet&nbsp;addAttribute(javax.swing.text.AttributeSet&nbsp;att,
                                                         java.lang.Object&nbsp;name,
                                                         java.lang.Object&nbsp;value)</pre>
<div class="block">Add attribute (name, value) to specified AttributeSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - specified AttributeSet</dd>
<dd><code>name</code> - name of attribtue. Use field of <code>StyleConstants</code> to assign name</dd>
<dd><code>value</code> - value of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result after add (name, value) to specified AttributeSet</dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(java.lang.String&nbsp;colorStr)</pre>
<div class="block">Parse hex color string
 
 ex1.
 alpha parameter are significant byte
 getColor("#80007EE6") = new Color(0, 126, 230, 128)
 
 ex2.
 no alpha parameter
 getColor("#007EE6") = new Color(0, 126, 230)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStr</code> - must have leading #</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getColor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(int&nbsp;alpha,
                                      java.lang.String&nbsp;colorStr)</pre>
<div class="block">Combine opaque characteristic and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - 0 &le; alpha &lt; 256. Make color be opaque by setting alpha to 255</dd>
<dd><code>colorStr</code> - hex string of color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combinded color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int,int,int,int)</code></dd>
</dl>
</li>
</ul>
<a name="getColor-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(float&nbsp;alpha,
                                      java.lang.String&nbsp;colorStr)</pre>
<div class="block">Combine opaque characteristic and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - 0.0 &le; alpha &lt; 1.0. Make color be opaque by setting alpha to 1.0</dd>
<dd><code>colorStr</code> - hex string of color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combinded color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int,int,int,int)</code></dd>
</dl>
</li>
</ul>
<a name="getColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(int&nbsp;alpha,
                                      java.awt.Color&nbsp;color)</pre>
<div class="block">Combine opaque characteristic and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - 0 &le; alpha &lt; 256. Make color be opaque by setting alpha to 255</dd>
<dd><code>color</code> - sepcified color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combinded color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int,int,int,int)</code></dd>
</dl>
</li>
</ul>
<a name="getColor-float-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(float&nbsp;alpha,
                                      java.awt.Color&nbsp;color)</pre>
<div class="block">Combine opaque characteristic and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - 0.0 &le; alpha &lt; 1.0. Make color be opaque by setting alpha to 1.0</dd>
<dd><code>color</code> - sepcified color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combinded color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color.Color(int,int,int,int)</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeSetWithForegroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeSetWithForegroundColor</h4>
<pre>public static&nbsp;javax.swing.text.AttributeSet&nbsp;getAttributeSetWithForegroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Get AttributeSet contains only Foreground attribute with specified CMMException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - foreground color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributeSet with foreground</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
