<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:31 CST 2017 -->
<title>SyntaxDocumentTool (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxDocumentTool (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxDocumentTool.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocumentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.manage</div>
<h2 title="Class SyntaxDocumentTool" class="title">Class SyntaxDocumentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syntax.manage.SyntaxDocumentTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxDocumentTool</span>
extends java.lang.Object</pre>
<div class="block">Support basic operations in <a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#SyntaxDocumentTool-com.syntax.ui.SyntaxTextArea-com.syntax.manage.SyntaxManager-">SyntaxDocumentTool</a></span>(<a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea,
                  <a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</code>
<div class="block">Construct tool and install tool in specified TextArea</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#addFrontTab-int-">addFrontTab</a></span>(int&nbsp;p)</code>
<div class="block">Add a tab in front of line where position p at</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#countFrontTab-int-">countFrontTab</a></span>(int&nbsp;p)</code>
<div class="block">Count the number of prefix tabs at line where position p at</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#inSameLine-int-int-">inSameLine</a></span>(int&nbsp;p0,
          int&nbsp;p1)</code>
<div class="block">Check whether two imaginary caret positions are in same line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#lineBegin-int-">lineBegin</a></span>(int&nbsp;p)</code>
<div class="block">Find the begin index of line where position p at, suppose that p is an caret which
 is located in the gap between character
 TODO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#lineEnd-int-">lineEnd</a></span>(int&nbsp;p)</code>
<div class="block">Find the end index of line where position p at, suppose that p is an caret which
 is located in the gap between character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/manage/SyntaxDocumentTool.html#removeFrontTab-int-">removeFrontTab</a></span>(int&nbsp;p)</code>
<div class="block">Remove a tab in front of line where position p at</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxDocumentTool-com.syntax.ui.SyntaxTextArea-com.syntax.manage.SyntaxManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxDocumentTool</h4>
<pre>public&nbsp;SyntaxDocumentTool(<a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a>&nbsp;textArea,
                          <a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</pre>
<div class="block">Construct tool and install tool in specified TextArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - specified textArea</dd>
<dd><code>mSyntaxManager</code> - provide default AttributeSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineBegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBegin</h4>
<pre>public&nbsp;int&nbsp;lineBegin(int&nbsp;p)
              throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Find the begin index of line where position p at, suppose that p is an caret which
 is located in the gap between character
 TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the imaginary caret position, 0 &le; p &le; <a href="../../../com/syntax/code/TextBody.html#length--"><code>length()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>begin index of line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p out of rang</dd>
</dl>
</li>
</ul>
<a name="lineEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineEnd</h4>
<pre>public&nbsp;int&nbsp;lineEnd(int&nbsp;p)
            throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Find the end index of line where position p at, suppose that p is an caret which
 is located in the gap between character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the imaginary caret position, 0 &le; p &le; <a href="../../../com/syntax/code/TextBody.html#length--"><code>length()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end index of line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p out of rang</dd>
</dl>
</li>
</ul>
<a name="inSameLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSameLine</h4>
<pre>public&nbsp;boolean&nbsp;inSameLine(int&nbsp;p0,
                          int&nbsp;p1)
                   throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Check whether two imaginary caret positions are in same line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - imaginary caret positions</dd>
<dd><code>p1</code> - imaginary caret positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if two position in the same line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p0 or p1 out of rang</dd>
</dl>
</li>
</ul>
<a name="addFrontTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrontTab</h4>
<pre>public&nbsp;void&nbsp;addFrontTab(int&nbsp;p)
                 throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Add a tab in front of line where position p at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - specified line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p out of rang</dd>
</dl>
</li>
</ul>
<a name="removeFrontTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrontTab</h4>
<pre>public&nbsp;int&nbsp;removeFrontTab(int&nbsp;p)
                   throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Remove a tab in front of line where position p at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sepcified line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of character that removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p out of rang</dd>
</dl>
</li>
</ul>
<a name="countFrontTab-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countFrontTab</h4>
<pre>public&nbsp;int[]&nbsp;countFrontTab(int&nbsp;p)
                    throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Count the number of prefix tabs at line where position p at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - specified line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3 information in array, [number of tabs, number of preifx tab '\t', number of prefix space ' ']</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if p out of rang</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/manage/SyntaxDocumentTool.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocumentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
