<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:35 CST 2017 -->
<title>DefaultSyntaxHeader (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSyntaxHeader (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/DefaultSyntaxHeader.html" target="_top">Frames</a></li>
<li><a href="DefaultSyntaxHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.ui</div>
<h2 title="Class DefaultSyntaxHeader" class="title">Class DefaultSyntaxHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">com.syntax.ui.AbstractSyntaxHeader</a></li>
<li>
<ul class="inheritance">
<li>com.syntax.ui.DefaultSyntaxHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSyntaxHeader</span>
extends <a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></pre>
<div class="block">DefaultSyntaxHeader support showing line numbers and automatically change lines according to content</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.syntax.ui.DefaultSyntaxHeader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html#DefaultSyntaxHeader-com.syntax.manage.SyntaxManager-">DefaultSyntaxHeader</a></span>(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</code>
<div class="block">Construct DefaultSyntaxHeader with specified <a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxChange-com.syntax.code.TextBody-int-">onSyntaxChange</a></span>(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
              int&nbsp;line)</code>
<div class="block">Gives notification that an attribute or set of attributes changed on <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxFontChange-java.awt.Font-">onSyntaxFontChange</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">This method is called When font of <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a> is changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxInsert-com.syntax.code.TextBody-int-">onSyntaxInsert</a></span>(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
              int&nbsp;line)</code>
<div class="block">onSyntaxInsert is called When text is inserted to <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxRemove-com.syntax.code.TextBody-int-">onSyntaxRemove</a></span>(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
              int&nbsp;line)</code>
<div class="block">onSyntaxRemove is called When text is removed to <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSyntaxHeader-com.syntax.manage.SyntaxManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSyntaxHeader</h4>
<pre>public&nbsp;DefaultSyntaxHeader(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</pre>
<div class="block">Construct DefaultSyntaxHeader with specified <a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxManager</code> - specified SyntaxManager which provide color, font and attribute set to
 build AbstractSyntaxCaret</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSyntaxInsert-com.syntax.code.TextBody-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyntaxInsert</h4>
<pre>public&nbsp;void&nbsp;onSyntaxInsert(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
                           int&nbsp;line)</pre>
<div class="block">onSyntaxInsert is called When text is inserted to <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxInsert-com.syntax.code.TextBody-int-">onSyntaxInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBody</code> - <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a> on attached <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></dd>
<dd><code>line</code> - The number of lines on <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a> SyntaxEditPane</dd>
</dl>
</li>
</ul>
<a name="onSyntaxRemove-com.syntax.code.TextBody-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyntaxRemove</h4>
<pre>public&nbsp;void&nbsp;onSyntaxRemove(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
                           int&nbsp;line)</pre>
<div class="block">onSyntaxRemove is called When text is removed to <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxRemove-com.syntax.code.TextBody-int-">onSyntaxRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBody</code> - <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a> on attached <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></dd>
<dd><code>line</code> - the number of lines on <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></dd>
</dl>
</li>
</ul>
<a name="onSyntaxChange-com.syntax.code.TextBody-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyntaxChange</h4>
<pre>public&nbsp;void&nbsp;onSyntaxChange(<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a>&nbsp;textBody,
                           int&nbsp;line)</pre>
<div class="block">Gives notification that an attribute or set of attributes changed on <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxChange-com.syntax.code.TextBody-int-">onSyntaxChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBody</code> - <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a> on attached <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></dd>
<dd><code>line</code> - the number of lines on <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></dd>
</dl>
</li>
</ul>
<a name="onSyntaxFontChange-java.awt.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSyntaxFontChange</h4>
<pre>public&nbsp;void&nbsp;onSyntaxFontChange(java.awt.Font&nbsp;font)</pre>
<div class="block">This method is called When font of <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a> is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxFontChange-java.awt.Font-">onSyntaxFontChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the specified font</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/DefaultSyntaxHeader.html" target="_top">Frames</a></li>
<li><a href="DefaultSyntaxHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
