<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:38 CST 2017 -->
<title>com.syntax.ui (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.syntax.ui (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/resources/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.syntax.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></td>
<td class="colLast">
<div class="block">If <a href="../../../com/syntax/ui/SyntaxTextArea.html#setSyntaxFont-java.awt.Font-"><code>setSyntaxFont(java.awt.Font)</code></a> is called, it
 automatically call <a href="../../../com/syntax/ui/AbstractSyntaxCaret.html#setCaretHeight-int-"><code>setCaretHeight(int)</code></a>, the only abstract method in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/ui/AbstractSyntaxCaret.NoHighlightPainter.html" title="class in com.syntax.ui">AbstractSyntaxCaret.NoHighlightPainter</a></td>
<td class="colLast">
<div class="block">Representation of disable highlighting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></td>
<td class="colLast">
<div class="block">Implementing AbstractSyntaxHeader to customizer head view of <a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></td>
<td class="colLast">
<div class="block">DefaultSyntaxCaret supports automatically changing the height of caret when font is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></td>
<td class="colLast">
<div class="block">DefaultSyntaxHeader support showing line numbers and automatically change lines according to content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></td>
<td class="colLast">
<div class="block">Support editting text with shortcut keys and scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></td>
<td class="colLast">
<div class="block">Derived class that draw horizontal scroll bar UI with specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></td>
<td class="colLast">
<div class="block">This is an text area which supports syntax coloring, highlighting,
 cursor painting and some other attribute setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></td>
<td class="colLast">
<div class="block">Derived class that draw horizontal scroll bar UI with specified color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/resources/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
