<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:41 CST 2017 -->
<title>com.syntax.ui Class Hierarchy (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.syntax.ui Class Hierarchy (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/resources/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.syntax.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxHeader</span></a>
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><span class="typeNameLink">DefaultSyntaxHeader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxEditPane</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JEditorPane
<ul>
<li type="circle">javax.swing.JTextPane
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxTextArea</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.plaf.ComponentUI
<ul>
<li type="circle">javax.swing.plaf.ScrollBarUI
<ul>
<li type="circle">javax.swing.plaf.basic.BasicScrollBarUI (implements java.awt.LayoutManager, javax.swing.SwingConstants)
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxHorizontalScrollbarUI</span></a></li>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxVerticalScrollbarUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.LayeredHighlighter.LayerPainter (implements javax.swing.text.Highlighter.HighlightPainter)
<ul>
<li type="circle">javax.swing.text.DefaultHighlighter.DefaultHighlightPainter
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/AbstractSyntaxCaret.NoHighlightPainter.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxCaret.NoHighlightPainter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.geom.RectangularShape (implements java.lang.Cloneable, java.awt.Shape)
<ul>
<li type="circle">java.awt.geom.Rectangle2D
<ul>
<li type="circle">java.awt.Rectangle (implements java.io.Serializable, java.awt.Shape)
<ul>
<li type="circle">javax.swing.text.DefaultCaret (implements javax.swing.text.Caret, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxCaret</span></a>
<ul>
<li type="circle">com.syntax.ui.<a href="../../../com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">DefaultSyntaxCaret</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/resources/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
