<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:40 CST 2017 -->
<title>SyntaxTextArea (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTextArea (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/SyntaxTextArea.html" target="_top">Frames</a></li>
<li><a href="SyntaxTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JEditorPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.ui</div>
<h2 title="Class SyntaxTextArea" class="title">Class SyntaxTextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.JTextComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JEditorPane</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTextPane</li>
<li>
<ul class="inheritance">
<li>com.syntax.ui.SyntaxTextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxTextArea</span>
extends javax.swing.JTextPane</pre>
<div class="block">This is an text area which supports syntax coloring, highlighting,
 cursor painting and some other attribute setting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.syntax.ui.SyntaxTextArea">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JEditorPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JEditorPane</h3>
<code>javax.swing.JEditorPane.AccessibleJEditorPane, javax.swing.JEditorPane.AccessibleJEditorPaneHTML, javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.DropLocation, javax.swing.text.JTextComponent.KeyBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#DEFAULT_MAX_TAB_NUM">DEFAULT_MAX_TAB_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JEditorPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JEditorPane</h3>
<code>HONOR_DISPLAY_PROPERTIES, W3C_LENGTH_UNITS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea--">SyntaxTextArea</a></span>()</code>
<div class="block">Construct text area with default syntax manager and code adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea-com.syntax.manage.SyntaxManager-">SyntaxTextArea</a></span>(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</code>
<div class="block">Construct empty text with specified SyntaxManager which provide color,
 font and attribute to build text area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea-com.syntax.manage.SyntaxManager-com.syntax.manage.AbstractCodeAdapter-">SyntaxTextArea</a></span>(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager,
              <a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>&nbsp;codeAdapter)</code>
<div class="block">Construct empty text area with specified syntax manager and code adapter,
 syntax manager provide color, font and attribute to build and code adapter handle syntax coloring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#addShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">addShortCut</a></span>(<a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a>&nbsp;shortCut)</code>
<div class="block">Add keyboard shortcut to text area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#getStyledTextBody--">getStyledTextBody</a></span>()</code>
<div class="block">Get the <a href="../../../com/syntax/code/StyledTextBody.html" title="class in com.syntax.code"><code>StyledTextBody</code></a> of paragraph in text area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#getSyntaxDocumentTool--">getSyntaxDocumentTool</a></span>()</code>
<div class="block">Get SyntaxDocumentTool of this text area</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#getSyntaxHighlightingTool--">getSyntaxHighlightingTool</a></span>()</code>
<div class="block">Get SyntaxHighlightingTool of this text area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage">SyntaxPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#getSyntaxPainter--">getSyntaxPainter</a></span>()</code>
<div class="block">Get SyntaxPainter of this text area</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#removeShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">removeShortCut</a></span>(<a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a>&nbsp;shortCut)</code>
<div class="block">Remove specified keyboard shortcut, use <a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html#getKeyStroke--"><code>getKeyStroke()</code></a>
 to identify distinct shortcut</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setCodeAdapter-com.syntax.manage.AbstractCodeAdapter-">setCodeAdapter</a></span>(<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>&nbsp;codeAdapter)</code>
<div class="block">Set up the code adapter of text area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setSelectionEnable-boolean-">setSelectionEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set selection highlightling visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setSyntaxCaret-com.syntax.ui.AbstractSyntaxCaret-">setSyntaxCaret</a></span>(<a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a>&nbsp;mSyntaxCaret)</code>
<div class="block">Set the <a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><code>AbstractSyntaxCaret</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setSyntaxCaretListener-com.syntax.manage.SyntaxCaretListener-">setSyntaxCaretListener</a></span>(<a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage">SyntaxCaretListener</a>&nbsp;l)</code>
<div class="block">Set SyntaxCaretListener for caret updating</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setSyntaxFont-java.awt.Font-">setSyntaxFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Set font of paragraph and notify caret that the font height is changed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/ui/SyntaxTextArea.html#setSyntaxSelectionListener-com.syntax.manage.SyntaxSelectionListener-">setSyntaxSelectionListener</a></span>(<a href="../../../com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage">SyntaxSelectionListener</a>&nbsp;l)</code>
<div class="block">Set SyntaxSelectionListener for selection updating</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTextPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTextPane</h3>
<code>addStyle, createDefaultEditorKit, getCharacterAttributes, getInputAttributes, getLogicalStyle, getParagraphAttributes, getStyle, getStyledDocument, getStyledEditorKit, getUIClassID, insertComponent, insertIcon, paramString, removeStyle, replaceSelection, setCharacterAttributes, setDocument, setEditorKit, setLogicalStyle, setParagraphAttributes, setStyledDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JEditorPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JEditorPane</h3>
<code>addHyperlinkListener, createEditorKitForContentType, fireHyperlinkUpdate, getAccessibleContext, getContentType, getEditorKit, getEditorKitClassNameForContentType, getEditorKitForContentType, getHyperlinkListeners, getPage, getPreferredSize, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getStream, getText, read, registerEditorKitForContentType, registerEditorKitForContentType, removeHyperlinkListener, scrollToReference, setContentType, setEditorKitForContentType, setPage, setPage, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>addCaretListener, addInputMethodListener, addKeymap, copy, cut, fireCaretUpdate, getActions, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getDropLocation, getDropMode, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getPrintable, getScrollableBlockIncrement, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, moveCaretPosition, paste, print, print, print, processInputMethodEvent, read, removeCaretListener, removeKeymap, removeNotify, restoreComposedText, saveComposedText, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setDropMode, setEditable, setFocusAccelerator, setHighlighter, setKeymap, setMargin, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setUI, updateUI, viewToModel, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.syntax.ui.SyntaxTextArea.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_TAB_NUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_TAB_NUM</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TAB_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.syntax.ui.SyntaxTextArea.DEFAULT_MAX_TAB_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTextArea</h4>
<pre>public&nbsp;SyntaxTextArea()</pre>
<div class="block">Construct text area with default syntax manager and code adapter</div>
</li>
</ul>
<a name="SyntaxTextArea-com.syntax.manage.SyntaxManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTextArea</h4>
<pre>public&nbsp;SyntaxTextArea(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager)</pre>
<div class="block">Construct empty text with specified SyntaxManager which provide color,
 font and attribute to build text area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxManager</code> - the specified SyntaxManager which provide color, font and attribute to build text area</dd>
</dl>
</li>
</ul>
<a name="SyntaxTextArea-com.syntax.manage.SyntaxManager-com.syntax.manage.AbstractCodeAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTextArea</h4>
<pre>public&nbsp;SyntaxTextArea(<a href="../../../com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a>&nbsp;mSyntaxManager,
                      <a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>&nbsp;codeAdapter)</pre>
<div class="block">Construct empty text area with specified syntax manager and code adapter,
 syntax manager provide color, font and attribute to build and code adapter handle syntax coloring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxManager</code> - the specified SyntaxManager which provide color, font and attribute to build text area</dd>
<dd><code>codeAdapter</code> - the specified AbstractCodeAdapter which handle syntax coloring and additional UI updating</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyledTextBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyledTextBody</h4>
<pre>public&nbsp;<a href="../../../com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a>&nbsp;getStyledTextBody()</pre>
<div class="block">Get the <a href="../../../com/syntax/code/StyledTextBody.html" title="class in com.syntax.code"><code>StyledTextBody</code></a> of paragraph in text area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StyledTextBody of paragraph in text area</dd>
</dl>
</li>
</ul>
<a name="getSyntaxPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxPainter</h4>
<pre>public&nbsp;<a href="../../../com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage">SyntaxPainter</a>&nbsp;getSyntaxPainter()</pre>
<div class="block">Get SyntaxPainter of this text area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SyntaxPainter of this text area</dd>
</dl>
</li>
</ul>
<a name="getSyntaxHighlightingTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxHighlightingTool</h4>
<pre>public&nbsp;<a href="../../../com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a>&nbsp;getSyntaxHighlightingTool()</pre>
<div class="block">Get SyntaxHighlightingTool of this text area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SyntaxHighlightingTool of this text area</dd>
</dl>
</li>
</ul>
<a name="getSyntaxDocumentTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxDocumentTool</h4>
<pre>public&nbsp;<a href="../../../com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a>&nbsp;getSyntaxDocumentTool()</pre>
<div class="block">Get SyntaxDocumentTool of this text area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SyntaxDocumentTool of this text area</dd>
</dl>
</li>
</ul>
<a name="setSelectionEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionEnable</h4>
<pre>public&nbsp;void&nbsp;setSelectionEnable(boolean&nbsp;enable)</pre>
<div class="block">Set selection highlightling visible. If set to not visible, the highlight of selection will not
 be included in <a href="../../../com/syntax/manage/SyntaxHighlightingTool.html#getAllHighlights--"><code>getAllHighlights()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - ture to set selection highlight visible</dd>
</dl>
</li>
</ul>
<a name="setSyntaxCaret-com.syntax.ui.AbstractSyntaxCaret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxCaret</h4>
<pre>public&nbsp;void&nbsp;setSyntaxCaret(<a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a>&nbsp;mSyntaxCaret)</pre>
<div class="block">Set the <a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><code>AbstractSyntaxCaret</code></a>. When setFont() is called,
 mSyntaxCaret.setCaretHeight() is automatically called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSyntaxCaret</code> - specified <a href="../../../com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><code>AbstractSyntaxCaret</code></a></dd>
</dl>
</li>
</ul>
<a name="setCodeAdapter-com.syntax.manage.AbstractCodeAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeAdapter</h4>
<pre>public&nbsp;void&nbsp;setCodeAdapter(<a href="../../../com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a>&nbsp;codeAdapter)</pre>
<div class="block">Set up the code adapter of text area. The code adapter
 manages the policy of syntax coloring and UI updating of on text area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeAdapter</code> - the specified code adapter</dd>
</dl>
</li>
</ul>
<a name="setSyntaxFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxFont</h4>
<pre>public&nbsp;void&nbsp;setSyntaxFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Set font of paragraph and notify caret that the font height is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - specified font</dd>
</dl>
</li>
</ul>
<a name="setSyntaxCaretListener-com.syntax.manage.SyntaxCaretListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxCaretListener</h4>
<pre>public&nbsp;void&nbsp;setSyntaxCaretListener(<a href="../../../com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage">SyntaxCaretListener</a>&nbsp;l)</pre>
<div class="block">Set SyntaxCaretListener for caret updating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - specified SyntaxCaretListener</dd>
</dl>
</li>
</ul>
<a name="setSyntaxSelectionListener-com.syntax.manage.SyntaxSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxSelectionListener</h4>
<pre>public&nbsp;void&nbsp;setSyntaxSelectionListener(<a href="../../../com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage">SyntaxSelectionListener</a>&nbsp;l)</pre>
<div class="block">Set SyntaxSelectionListener for selection updating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - specified SyntaxSelectionListener</dd>
</dl>
</li>
</ul>
<a name="addShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortCut</h4>
<pre>public&nbsp;void&nbsp;addShortCut(<a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a>&nbsp;shortCut)</pre>
<div class="block">Add keyboard shortcut to text area. If two keyboard shortcut have same key stroke
 the latter added shortcut will replace the former added shortcut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortCut</code> - specified keyboard shortcut</dd>
</dl>
</li>
</ul>
<a name="removeShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeShortCut</h4>
<pre>public&nbsp;void&nbsp;removeShortCut(<a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a>&nbsp;shortCut)</pre>
<div class="block">Remove specified keyboard shortcut, use <a href="../../../com/syntax/manage/AbstractKeyBoardShortCut.html#getKeyStroke--"><code>getKeyStroke()</code></a>
 to identify distinct shortcut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortCut</code> - specified keyboard shortcut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/ui/SyntaxTextArea.html" target="_top">Frames</a></li>
<li><a href="SyntaxTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JEditorPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
