apply plugin: 'java'

configurations {
  jaxDoclet
}

repositories {
	mavenCentral()
}

dependencies {
    jaxDoclet 'org.json:json:20090211'
    jaxDoclet 'org.apache.commons:commons-io:1.3.2'
}

task generateRestApiDocs(type: Javadoc) {
  source = sourceSets.main.allJava
  options.docletpath = configurations.jaxDoclet.files.asType(List)
}