apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    jaxDoclet
}

repositories {
	  mavenCentral()
}

task generateJar(type: Jar) {
	  manifest {
        attributes 'Implementation-Title': 'Syntax Pane Jar', 'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile 'junit:junit:[4,)'
    
    compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-io:1.3.2'

    jaxDoclet 'org.json:json:20090211'
    jaxDoclet 'org.apache.commons:commons-io:1.3.2'
}

task generateRestApiDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    options.docletpath = configurations.jaxDoclet.files.asType(List)
}