<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:40 CST 2017 -->
<title>StyledTextBody (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyledTextBody (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/code/StyledTextBody.html" target="_top">Frames</a></li>
<li><a href="StyledTextBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.code</div>
<h2 title="Class StyledTextBody" class="title">Class StyledTextBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">com.syntax.code.TextBody</a></li>
<li>
<ul class="inheritance">
<li>com.syntax.code.StyledTextBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyledTextBody</span>
extends <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></pre>
<div class="block">The content of StyledTextBody is synchronized with SyntaxTextArea.
 Do not use <a href="../../../com/syntax/code/TextBody.html#insertText-int-java.lang.String-"><code>insertText(int,string)</code></a>
 or <a href="../../../com/syntax/code/TextBody.html#removeText-int-int-"><code>removeText(int,int)</code></a> to update text in SyntaxTextArea.
 In order to avoid recursive function call, use
 <a href="../../../com/syntax/code/StyledTextBody.html#insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-"><code>insertStyledText(int, String, AttributeSet)</code></a> and
 <a href="../../../com/syntax/code/StyledTextBody.html#removeStyledText-int-int-"><code>removeStyledText(int, int)</code></a> to modify text showing in the SyntaxTextArea</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a></span></code>
<div class="block">Listen for text changing in StyledTextBody</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.html#StyledTextBody--">StyledTextBody</a></span>()</code>
<div class="block">Construct empty StyledTextBody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.html#StyledTextBody-com.syntax.code.StyledTextBody.StyledChangeListener-">StyledTextBody</a></span>(<a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a>&nbsp;callback)</code>
<div class="block">Construct empty StyledTextBody and set <a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><code>StyledChangeListener</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.html#insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-">insertStyledText</a></span>(int&nbsp;start,
                java.lang.String&nbsp;text,
                javax.swing.text.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Insert text to StyledTextBody.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.html#removeStyledText-int-int-">removeStyledText</a></span>(int&nbsp;start,
                int&nbsp;length)</code>
<div class="block">Remove text on SyntaxTextArea.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/StyledTextBody.html#setStyledChangeListener-com.syntax.code.StyledTextBody.StyledChangeListener-">setStyledChangeListener</a></span>(<a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a>&nbsp;callback)</code>
<div class="block">Regist StyledChangeListener to StyledTextBody</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.syntax.code.TextBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.syntax.code.<a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></h3>
<code><a href="../../../com/syntax/code/TextBody.html#getText--">getText</a>, <a href="../../../com/syntax/code/TextBody.html#insertText-int-java.lang.String-">insertText</a>, <a href="../../../com/syntax/code/TextBody.html#length--">length</a>, <a href="../../../com/syntax/code/TextBody.html#removeText-int-int-">removeText</a>, <a href="../../../com/syntax/code/TextBody.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledTextBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledTextBody</h4>
<pre>public&nbsp;StyledTextBody()</pre>
<div class="block">Construct empty StyledTextBody</div>
</li>
</ul>
<a name="StyledTextBody-com.syntax.code.StyledTextBody.StyledChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledTextBody</h4>
<pre>public&nbsp;StyledTextBody(<a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a>&nbsp;callback)</pre>
<div class="block">Construct empty StyledTextBody and set <a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><code>StyledChangeListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - style change call back</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStyledText</h4>
<pre>public&nbsp;void&nbsp;insertStyledText(int&nbsp;start,
                             java.lang.String&nbsp;text,
                             javax.swing.text.AttributeSet&nbsp;attributeSet)
                      throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Insert text to StyledTextBody. The content of StyledTextBody is synchronized with SyntaxTextArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index where the text was inserted. If the location
 is the head of paragraph, offset will should be 0. If the location is in the end
 of paragraph, offset should be the length of paragraph</dd>
<dd><code>text</code> - the specified string which is instered to paragraph</dd>
<dd><code>attributeSet</code> - the attribute of text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if the start out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStyledText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyledText</h4>
<pre>public&nbsp;void&nbsp;removeStyledText(int&nbsp;start,
                             int&nbsp;length)
                      throws <a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></pre>
<div class="block">Remove text on SyntaxTextArea. The content of StyledTextBody is synchronized with SyntaxTextArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index where the text was removed. If the first character
 of text is removed from the head of paragraph, offset should be 0</dd>
<dd><code>length</code> - the length of string which is removed from paragraph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></code> - if the start or length out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></dd>
</dl>
</li>
</ul>
<a name="setStyledChangeListener-com.syntax.code.StyledTextBody.StyledChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyledChangeListener</h4>
<pre>public&nbsp;void&nbsp;setStyledChangeListener(<a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a>&nbsp;callback)</pre>
<div class="block">Regist StyledChangeListener to StyledTextBody</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - specified callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><code>StyledTextBody.StyledChangeListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/code/StyledTextBody.html" target="_top">Frames</a></li>
<li><a href="StyledTextBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
