<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 24 22:44:37 CST 2017 -->
<title>TextBody (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBody (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/code/TextBody.InsertCommand.html" title="class in com.syntax.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/code/TextBody.html" target="_top">Frames</a></li>
<li><a href="TextBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syntax.code</div>
<h2 title="Class TextBody" class="title">Class TextBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/syntax/code/CommandModule.html" title="class in com.syntax.code">com.syntax.code.CommandModule</a></li>
<li>
<ul class="inheritance">
<li>com.syntax.code.TextBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextBody</span>
extends <a href="../../../com/syntax/code/CommandModule.html" title="class in com.syntax.code">CommandModule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.InsertCommand.html" title="class in com.syntax.code">TextBody.InsertCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.RemoveCommand.html" title="class in com.syntax.code">TextBody.RemoveCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.TextChangeListener.html" title="interface in com.syntax.code">TextBody.TextChangeListener</a></span></code>
<div class="block">Listen to change on <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#TextBody--">TextBody</a></span>()</code>
<div class="block">Construct empty <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#TextBody-java.lang.String-">TextBody</a></span>(java.lang.String&nbsp;initialStr)</code>
<div class="block">Construct TextBody with initial content</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#forward--">forward</a></span>()</code>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#forward--"><code>forawrd()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#getText--">getText</a></span>()</code>
<div class="block">Get entire paragraph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#insertText-int-java.lang.String-">insertText</a></span>(int&nbsp;start,
          java.lang.String&nbsp;changeStr)</code>
<div class="block">Insert text to specified position in TextBody</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#length--">length</a></span>()</code>
<div class="block">Get the length of paragraph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#nextState-com.syntax.code.Command-">nextState</a></span>(<a href="../../../com/syntax/code/Command.html" title="interface in com.syntax.code">Command</a>&nbsp;rCommand)</code>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#nextState-com.syntax.code.Command-"><code>nextState(Command)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#removeText-int-int-">removeText</a></span>(int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Remove text from TextBody</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#reverse--">reverse</a></span>()</code>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#reverse--"><code>reverse()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#setTextChangeListener-com.syntax.code.TextBody.TextChangeListener-">setTextChangeListener</a></span>(<a href="../../../com/syntax/code/TextBody.TextChangeListener.html" title="interface in com.syntax.code">TextBody.TextChangeListener</a>&nbsp;mTextChangeListener)</code>
<div class="block">Set the text change listener</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/syntax/code/TextBody.html#toString--">toString</a></span>()</code>
<div class="block">Same as getText()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBody</h4>
<pre>public&nbsp;TextBody()</pre>
<div class="block">Construct empty <a href="../../../com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a>.</div>
</li>
</ul>
<a name="TextBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBody</h4>
<pre>public&nbsp;TextBody(java.lang.String&nbsp;initialStr)</pre>
<div class="block">Construct TextBody with initial content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialStr</code> - initial content</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextChangeListener-com.syntax.code.TextBody.TextChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;setTextChangeListener(<a href="../../../com/syntax/code/TextBody.TextChangeListener.html" title="interface in com.syntax.code">TextBody.TextChangeListener</a>&nbsp;mTextChangeListener)</pre>
<div class="block">Set the text change listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTextChangeListener</code> - text change listener</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get entire paragraph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire paragraph</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length of paragraph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of paragraph</dd>
</dl>
</li>
</ul>
<a name="insertText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertText</h4>
<pre>public&nbsp;void&nbsp;insertText(int&nbsp;start,
                       java.lang.String&nbsp;changeStr)</pre>
<div class="block">Insert text to specified position in TextBody</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index where the text was inserted. If the location
 is at the head of paragraph, offset will should be 0. If the location
 is at the tail of paragraph, offset should be the length of paragraph</dd>
<dd><code>changeStr</code> - the specified string which is instered to paragraph</dd>
</dl>
</li>
</ul>
<a name="removeText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;void&nbsp;removeText(int&nbsp;start,
                       int&nbsp;length)</pre>
<div class="block">Remove text from TextBody</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index where the text was removed. If the first character
 of text is removed at the head of paragraph, offset should be 0</dd>
<dd><code>length</code> - the length of string which is removed from TextBody</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Same as getText()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire paragraph</dd>
</dl>
</li>
</ul>
<a name="nextState-com.syntax.code.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>protected&nbsp;void&nbsp;nextState(<a href="../../../com/syntax/code/Command.html" title="interface in com.syntax.code">Command</a>&nbsp;rCommand)</pre>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#nextState-com.syntax.code.Command-"><code>nextState(Command)</code></a>.
 Add a command to module and apply <a href="../../../com/syntax/code/BasicCommand.html#execute--"><code>execute()</code></a>
 to change the module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/code/CommandModule.html#nextState-com.syntax.code.Command-">nextState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/code/CommandModule.html" title="class in com.syntax.code">CommandModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rCommand</code> - the command which update this state</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;boolean&nbsp;reverse()</pre>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#reverse--"><code>reverse()</code></a>.
 Reverse the last command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/code/CommandModule.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/code/CommandModule.html" title="class in com.syntax.code">CommandModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no command is reversed</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;boolean&nbsp;forward()</pre>
<div class="block">Implement <a href="../../../com/syntax/code/CommandModule.html#forward--"><code>forawrd()</code></a>.
 If there is any command was reversed, apply it again to change the state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/syntax/code/CommandModule.html#forward--">forward</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/syntax/code/CommandModule.html" title="class in com.syntax.code">CommandModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if there is not next state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/syntax/code/TextBody.InsertCommand.html" title="class in com.syntax.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/syntax/code/TextBody.html" target="_top">Frames</a></li>
<li><a href="TextBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
