<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:41 CST 2017 -->
<title>Index (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage"><span class="typeNameLink">AbstractCodeAdapter</span></a> - Interface in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">This abstact class support APIs to design personal syntax attribute of 
 SyntaxTextArea.</div>
</dd>
<dt><a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage"><span class="typeNameLink">AbstractKeyBoardShortCut</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#AbstractKeyBoardShortCut-javax.swing.KeyStroke-">AbstractKeyBoardShortCut(KeyStroke)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">Construct short cut with specified key stroke.</div>
</dd>
<dt><a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxCaret</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">If <a href="com/syntax/ui/SyntaxTextArea.html#setSyntaxFont-java.awt.Font-"><code>setSyntaxFont(java.awt.Font)</code></a> is called, it
 automatically call <a href="com/syntax/ui/AbstractSyntaxCaret.html#setCaretHeight-int-"><code>setCaretHeight(int)</code></a>, the only abstract method in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.html#AbstractSyntaxCaret-com.syntax.manage.SyntaxManager-">AbstractSyntaxCaret(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></dt>
<dd>
<div class="block">Construct AbstractSyntaxCaret with specified <a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></div>
</dd>
<dt><a href="com/syntax/ui/AbstractSyntaxCaret.NoHighlightPainter.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxCaret.NoHighlightPainter</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">Representation of disable highlighting</div>
</dd>
<dt><a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui"><span class="typeNameLink">AbstractSyntaxHeader</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">Implementing AbstractSyntaxHeader to customizer head view of <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxHeader.html#AbstractSyntaxHeader--">AbstractSyntaxHeader()</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">Implement abstract method to convert key action into appropriate
 short cut action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#addAttribute-javax.swing.text.AttributeSet-java.lang.Object-java.lang.Object-">addAttribute(AttributeSet, Object, Object)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Add attribute (name, value) to specified AttributeSet</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#addFrontTab-int-">addFrontTab(int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Add a tab in front of line where position p at</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-">addHighlight(int, int, Highlighter.HighlightPainter)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Highligt specified rang in SyntaxTextArea with specified painter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#addShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">addShortCut(AbstractKeyBoardShortCut)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Add keyboard shortcut to text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#AREA_COLOR">AREA_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default background color of <code>package</code></div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#CARET_COLOR">CARET_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default color of <a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxCaretListener.html#caretUpdate-javax.swing.text.JTextComponent-java.awt.Rectangle-int-com.syntax.code.TextBody-com.syntax.manage.SyntaxHighlightingTool-">caretUpdate(JTextComponent, Rectangle, int, TextBody, SyntaxHighlightingTool)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage">SyntaxCaretListener</a></dt>
<dd>
<div class="block">When caret of SyntaxTextArea updats, this method is used as callback method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#changeHighlight-java.lang.Object-int-int-">changeHighlight(Object, int, int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Change Highlight on SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#code--">code()</a></span> - Method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Get identity code of this kind</div>
</dd>
<dt><a href="com/syntax/code/package-summary.html">com.syntax.code</a> - package com.syntax.code</dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/manage/package-summary.html">com.syntax.manage</a> - package com.syntax.manage</dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/manage/shortcut/package-summary.html">com.syntax.manage.shortcut</a> - package com.syntax.manage.shortcut</dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/resources/package-summary.html">com.syntax.resources</a> - package com.syntax.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/ui/package-summary.html">com.syntax.ui</a> - package com.syntax.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#countFrontTab-int-">countFrontTab(int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Count the number of prefix tabs at line where position p at</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#createDecreaseButton-int-">createDecreaseButton(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#createDecreaseButton-int-">createDecreaseButton(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#createIncreaseButton-int-">createIncreaseButton(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#createIncreaseButton-int-">createIncreaseButton(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#createZeroJButton--">createZeroJButton()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>
<div class="block">Create zero area button to simulate that button is removed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#createZeroJButton--">createZeroJButton()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>
<div class="block">Create zero area button to simulate that button is removed</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#damage-java.awt.Rectangle-">damage(Rectangle)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Re implement damage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#DEFAULT_MAX_TAB_NUM">DEFAULT_MAX_TAB_NUM</a></span> - Static variable in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">DefaultCodeAdapter</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">A basic implementation of AbstractCodeAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-">DefaultCodeAdapter(SyntaxManager)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>
<div class="block">Construct with specified SyntaxManager</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter--">DefaultCodeAdapter()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>
<div class="block">Construct with default SyntaxManager</div>
</dd>
<dt><a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><span class="typeNameLink">DefaultSyntaxCaret</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">DefaultSyntaxCaret supports automatically changing the height of caret when font is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#DefaultSyntaxCaret-com.syntax.manage.SyntaxManager-">DefaultSyntaxCaret(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Construct with specified <a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></div>
</dd>
<dt><a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><span class="typeNameLink">DefaultSyntaxHeader</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">DefaultSyntaxHeader support showing line numbers and automatically change lines according to content</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxHeader.html#DefaultSyntaxHeader-com.syntax.manage.SyntaxManager-">DefaultSyntaxHeader(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></dt>
<dd>
<div class="block">Construct DefaultSyntaxHeader with specified <a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><code>SyntaxManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#deinstall--">deinstall()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">Deinstall this action from installed <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#deinstall-javax.swing.text.JTextComponent-">deinstall(JTextComponent)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">This method call automatically by JTextComponent</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#FONT">FONT</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default <code>Font</code> of <code>package</code></div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#getAllHighlights--">getAllHighlights()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Get all highlights showed on SyntaxTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.html#getAllHighlights--">getAllHighlights()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></dt>
<dd>
<div class="block">Get all highlights not being removed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getAreaColor--">getAreaColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get color of <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.html#getAttribute-com.syntax.manage.JavaSyntaxAttributes.SyntaxKind-">getAttribute(JavaSyntaxAttributes.SyntaxKind)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage">JavaSyntaxAttributes</a></dt>
<dd>
<div class="block">Get attribute set of specified kind</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getAttributeSet--">getAttributeSet()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get AttributeSet of <code>package</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getAttributeSetWithForegroundColor-java.awt.Color-">getAttributeSetWithForegroundColor(Color)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get AttributeSet contains only Foreground attribute with specified CMMException</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getCaretColor--">getCaretColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get color of <a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#getCaretColor--">getCaretColor()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Get color of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#getCaretHeight--">getCaretHeight()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Get height of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#getCaretWidth--">getCaretWidth()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Get width of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html#getColor--">getColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></dt>
<dd>
<div class="block">Get color of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html#getColor--">getColor()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></dt>
<dd>
<div class="block">Get color of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getColor-java.lang.String-">getColor(String)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Parse hex color string
 
 ex1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getColor-int-java.lang.String-">getColor(int, String)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Combine opaque characteristic and color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getColor-float-java.lang.String-">getColor(float, String)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Combine opaque characteristic and color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getColor-int-java.awt.Color-">getColor(int, Color)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Combine opaque characteristic and color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getColor-float-java.awt.Color-">getColor(float, Color)</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Combine opaque characteristic and color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractCodeAdapter.html#getDefaultAttributeSet--">getDefaultAttributeSet()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></dt>
<dd>
<div class="block">SyntaxTextArea get <code>attribute</code> from this method to colour text
 before it call <a href="com/syntax/manage/AbstractCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-"><code>insertString</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#getDefaultAttributeSet--">getDefaultAttributeSet()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>
<div class="block">Get default attribute from SyntaxManager specified by 
 <a href="com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaCodeAdapter.html#getDefaultAttributeSet--">getDefaultAttributeSet()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></dt>
<dd>
<div class="block">Get default attribute from SyntaxManager which is specified by
 <a href="com/syntax/manage/JavaCodeAdapter.html#JavaCodeAdapter--"><code>constructor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getDefaultCodeAdpater--">getDefaultCodeAdpater()</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get the default implementation of AbstractCodeAdapter of SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getEmptyAttributeSet--">getEmptyAttributeSet()</a></span> - Static method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get a new AttributeSet containing nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html#getEnd--">getEnd()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></dt>
<dd>
<div class="block">Get end position of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html#getEnd--">getEnd()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></dt>
<dd>
<div class="block">Get end position of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getHeaderBackgroundColor--">getHeaderBackgroundColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get background color of <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getHeaderTextColor--">getHeaderTextColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get text color of text on <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getHighlightColor--">getHighlightColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get color of selection highlighting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html#getKey--">getKey()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></dt>
<dd>
<div class="block">Get key which is used to identify distinct highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html#getKey--">getKey()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></dt>
<dd>
<div class="block">Get key which is used to identify distinct highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#getKeyStroke--">getKeyStroke()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">Get key stroke associate with this action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.html#getKind-java.lang.String-">getKind(String)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.html" title="class in com.syntax.manage">JavaKeyWord</a></dt>
<dd>
<div class="block">Classify string with java key word</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#getKind-java.lang.String-">getKind(String)</a></span> - Static method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Convert string to SyntaxKind</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.html#getSelectionPainter--">getSelectionPainter()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></dt>
<dd>
<div class="block">Get selection painter which is used to paint selection highlights</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html#getStart--">getStart()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></dt>
<dd>
<div class="block">Get start position of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html#getStart--">getStart()</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage">SyntaxHighlightingTool.SyntaxHighlight</a></dt>
<dd>
<div class="block">Get start position of this highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#getStyledTextBody--">getStyledTextBody()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Get the <a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code"><code>StyledTextBody</code></a> of paragraph in text area</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#getSyntaxDocumentTool--">getSyntaxDocumentTool()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Get SyntaxDocumentTool of this text area</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#getSyntaxHighlightingTool--">getSyntaxHighlightingTool()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Get SyntaxHighlightingTool of this text area</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#getSyntaxPainter--">getSyntaxPainter()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Get SyntaxPainter of this text area</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#getText--">getText()</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Get entire paragraph</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#getThumbColor--">getThumbColor()</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Get color of scrollbar thumb</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#GLOBAL_ATTRIBUTESET">GLOBAL_ATTRIBUTESET</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default AttributeSet of <code>package</code></div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#HEADER_BACKGROUND_COLOR">HEADER_BACKGROUND_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default background color of <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#HEADER_TEXT_COLOR">HEADER_TEXT_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default text color of <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default color of selection highlighting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html#HighlightInfo-int-int-java.awt.Color-java.lang.Object-">HighlightInfo(int, int, Color, Object)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage">SyntaxHighlighter.HighlightInfo</a></dt>
<dd>
<div class="block">Construct complete HighlightInfo</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#inSameLine-int-int-">inSameLine(int, int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Check whether two imaginary caret positions are in same line</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">insertString(int, String, SyntaxTextArea)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></dt>
<dd>
<div class="block">When text is inserted into SyntaxTextArea, it will send notification
 through this method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">insertString(int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>
<div class="block">Insert string with default attribute from SyntaxManager specified by <a href="com/syntax/manage/DefaultCodeAdapter.html#DefaultCodeAdapter-com.syntax.manage.SyntaxManager-"><code>constructor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaCodeAdapter.html#insertString-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">insertString(int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></dt>
<dd>
<div class="block">Color syntax after text inserted into SyntaxTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.html#insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-">insertStyledText(int, String, AttributeSet)</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dt>
<dd>
<div class="block">Insert text to StyledTextBody.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.StyledChangeListener.html#insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-">insertStyledText(int, String, AttributeSet)</a></span> - Method in interface com.syntax.code.<a href="com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a></dt>
<dd>
<div class="block">Listeneing for text <a href="com/syntax/code/StyledTextBody.html#insertStyledText-int-java.lang.String-javax.swing.text.AttributeSet-"><code>inserted</code></a> to StyledTextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#insertText-int-java.lang.String-">insertText(int, String)</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Insert text to specified position in TextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#install-com.syntax.ui.SyntaxTextArea-">install(SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">Install this action into <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#install-javax.swing.text.JTextComponent-">install(JTextComponent)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">This method call automatically by JTextComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.html#isSelectionEnable--">isSelectionEnable()</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></dt>
<dd>
<div class="block">Get visibility of selection highlighting</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaCodeAdapter</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">An implementation of AbstractCodeAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaCodeAdapter.html#JavaCodeAdapter--">JavaCodeAdapter()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></dt>
<dd>
<div class="block">Construct JavaCodeAdapter</div>
</dd>
<dt><a href="com/syntax/manage/JavaKeyWord.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaKeyWord</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.html#JavaKeyWord--">JavaKeyWord()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.html" title="class in com.syntax.manage">JavaKeyWord</a></dt>
<dd>
<div class="block">Construct with .json file</div>
</dd>
<dt><a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage"><span class="typeNameLink">JavaKeyWord.KeyWordKind</span></a> - Enum in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Classification of java key word</div>
</dd>
<dt><a href="com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage"><span class="typeNameLink">JavaSyntaxAttributes</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Distribute syntax AttributeSet according SyntaxKind</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.html#JavaSyntaxAttributes--">JavaSyntaxAttributes()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.html" title="class in com.syntax.manage">JavaSyntaxAttributes</a></dt>
<dd>
<div class="block">Construct with .json file</div>
</dd>
<dt><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage"><span class="typeNameLink">JavaSyntaxAttributes.SyntaxKind</span></a> - Enum in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Classification of syntax</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html#key--">key()</a></span> - Method in enum com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage">JavaKeyWord.KeyWordKind</a></dt>
<dd>
<div class="block">Key of this kind</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#key--">key()</a></span> - Method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Get key of this kind</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#length--">length()</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Get the length of paragraph</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#lineBegin-int-">lineBegin(int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Find the begin index of line where position p at, suppose that p is an caret which
 is located in the gap between character
 TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#lineEnd-int-">lineEnd(int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Find the end index of line where position p at, suppose that p is an caret which
 is located in the gap between character</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/resources/ResourceLoader.html#load-java.lang.String-">load(String)</a></span> - Static method in class com.syntax.resources.<a href="com/syntax/resources/ResourceLoader.html" title="class in com.syntax.resources">ResourceLoader</a></dt>
<dd>
<div class="block">Convert resource to <code>InputStream</code></div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.NoHighlightPainter.html#NoHighlightPainter--">NoHighlightPainter()</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.NoHighlightPainter.html" title="class in com.syntax.ui">AbstractSyntaxCaret.NoHighlightPainter</a></dt>
<dd>
<div class="block">Construct NoHighlightPainter</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxChange-com.syntax.code.TextBody-int-">onSyntaxChange(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></dt>
<dd>
<div class="block">Gives notification that an attribute or set of attributes changed on <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxChange-com.syntax.code.TextBody-int-">onSyntaxChange(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></dt>
<dd>
<div class="block">Gives notification that an attribute or set of attributes changed on <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxFontChange-java.awt.Font-">onSyntaxFontChange(Font)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></dt>
<dd>
<div class="block">This method is called When font of <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a> is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxFontChange-java.awt.Font-">onSyntaxFontChange(Font)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></dt>
<dd>
<div class="block">This method is called When font of <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a> is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxInsert-com.syntax.code.TextBody-int-">onSyntaxInsert(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></dt>
<dd>
<div class="block">onSyntaxInsert is called When text is inserted to <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxInsert-com.syntax.code.TextBody-int-">onSyntaxInsert(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></dt>
<dd>
<div class="block">onSyntaxInsert is called When text is inserted to <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxHeader.html#onSyntaxRemove-com.syntax.code.TextBody-int-">onSyntaxRemove(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a></dt>
<dd>
<div class="block">onSyntaxRemove is called When text is removed to <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxHeader.html#onSyntaxRemove-com.syntax.code.TextBody-int-">onSyntaxRemove(TextBody, int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">DefaultSyntaxHeader</a></dt>
<dd>
<div class="block">onSyntaxRemove is called When text is removed to <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html#paint-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-">paint(Graphics, int, int, Shape, JTextComponent)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a></dt>
<dd>
<div class="block">Paints a highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Re implement paint
 
 Renders the caret as a vertical rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxPainter.html#paintSyntax-int-int-javax.swing.text.AttributeSet-boolean-">paintSyntax(int, int, AttributeSet, boolean)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage">SyntaxPainter</a></dt>
<dd>
<div class="block">Changes the content element attributes used for the given range of
 existing content in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#paintThumb-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintThumb(Graphics, JComponent, Rectangle)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#paintThumb-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintThumb(Graphics, JComponent, Rectangle)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#paintTrack-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintTrack(Graphics, JComponent, Rectangle)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#paintTrack-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-">paintTrack(Graphics, JComponent, Rectangle)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">remove(int, String, SyntaxTextArea)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></dt>
<dd>
<div class="block">When text is removed from <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a>, it will send notification
 through this method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">remove(int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>
<div class="block">Empty method, this do not change any attribute on SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaCodeAdapter.html#remove-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">remove(int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></dt>
<dd>
<div class="block">Color syntax after text removed from SyntaxTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#removeAllHighlights-boolean-">removeAllHighlights(boolean)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Remove all highlights added by <a href="com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-"><code>syntaxHighlight(int,int,Color)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.html#removeAllHighlights-boolean-">removeAllHighlights(boolean)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></dt>
<dd>
<div class="block">Remove all highlights from <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#removeFrontTab-int-">removeFrontTab(int)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Remove a tab in front of line where position p at</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#removeHighlight-java.lang.Object-">removeHighlight(Object)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Remove highlight from SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">removeHighlight(SyntaxHighlightingTool.SyntaxHighlight)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Remove specified highlight from SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.html#removeHighlight-com.syntax.manage.SyntaxHighlightingTool.SyntaxHighlight-">removeHighlight(SyntaxHighlightingTool.SyntaxHighlight)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></dt>
<dd>
<div class="block">Remove specified highlight from <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#removeShortCut-com.syntax.manage.AbstractKeyBoardShortCut-">removeShortCut(AbstractKeyBoardShortCut)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Remove specified keyboard shortcut, use <a href="com/syntax/manage/AbstractKeyBoardShortCut.html#getKeyStroke--"><code>getKeyStroke()</code></a>
 to identify distinct shortcut</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.html#removeStyledText-int-int-">removeStyledText(int, int)</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dt>
<dd>
<div class="block">Remove text on SyntaxTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.StyledChangeListener.html#removeStyledText-int-int-">removeStyledText(int, int)</a></span> - Method in interface com.syntax.code.<a href="com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code">StyledTextBody.StyledChangeListener</a></dt>
<dd>
<div class="block">Listeneing for text <a href="com/syntax/code/StyledTextBody.html#removeStyledText-int-int-"><code>removed</code></a> from StyledTextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#removeText-int-int-">removeText(int, int)</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Remove text from TextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">replace(int, int, String, SyntaxTextArea)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a></dt>
<dd>
<div class="block">Replace text on <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/DefaultCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">replace(int, int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/DefaultCodeAdapter.html" title="class in com.syntax.manage">DefaultCodeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaCodeAdapter.html#replace-int-int-java.lang.String-com.syntax.ui.SyntaxTextArea-">replace(int, int, String, SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/JavaCodeAdapter.html" title="class in com.syntax.manage">JavaCodeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/resources/ResourceLoader.html" title="class in com.syntax.resources"><span class="typeNameLink">ResourceLoader</span></a> - Class in <a href="com/syntax/resources/package-summary.html">com.syntax.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/resources/ResourceLoader.html#ResourceLoader--">ResourceLoader()</a></span> - Constructor for class com.syntax.resources.<a href="com/syntax/resources/ResourceLoader.html" title="class in com.syntax.resources">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxSelectionListener.html#selectionChange-javax.swing.text.JTextComponent-int-int-com.syntax.code.TextBody-com.syntax.manage.SyntaxHighlightingTool-">selectionChange(JTextComponent, int, int, TextBody, SyntaxHighlightingTool)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage">SyntaxSelectionListener</a></dt>
<dd>
<div class="block">When selection area of SyntaxTextArea updats, this method is used as callback method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setAreaColor-java.awt.Color-">setAreaColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set background color of <code>package</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setAttributeSet-javax.swing.text.AttributeSet-">setAttributeSet(AttributeSet)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set AttributeSet of <code>package</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setCaretColor-java.awt.Color-">setCaretColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set color of <a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui"><code>DefaultSyntaxCaret</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#setCaretColor-java.awt.Color-">setCaretColor(Color)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Set the color of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.html#setCaretHeight-int-">setCaretHeight(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></dt>
<dd>
<div class="block">Set the height of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#setCaretHeight-int-">setCaretHeight(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Modify height of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/DefaultSyntaxCaret.html#setCaretWidth-int-">setCaretWidth(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">DefaultSyntaxCaret</a></dt>
<dd>
<div class="block">Set the width of caret</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setCodeAdapter-com.syntax.manage.AbstractCodeAdapter-">setCodeAdapter(AbstractCodeAdapter)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set the code adapter of edit pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setCodeAdapter-com.syntax.manage.AbstractCodeAdapter-">setCodeAdapter(AbstractCodeAdapter)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set up the code adapter of text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a></dt>
<dd>
<div class="block">Set the color of highlighting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setHeaderBackgroundColor-java.awt.Color-">setHeaderBackgroundColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set background color of <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setHeaderTextColor-java.awt.Color-">setHeaderTextColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set text color of <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui"><code>DefaultSyntaxHeader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setHighlightColor-java.awt.Color-">setHighlightColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set color of selection highlighting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setHorizontalScrollSensivity-int-">setHorizontalScrollSensivity(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set scale of horizontal scrolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/AbstractSyntaxCaret.html#setSelectionEnable-boolean-">setSelectionEnable(boolean)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a></dt>
<dd>
<div class="block">Set selection highlighting visible</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setSelectionEnable-boolean-">setSelectionEnable(boolean)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set selection highlightling visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.html#setStyledChangeListener-com.syntax.code.StyledTextBody.StyledChangeListener-">setStyledChangeListener(StyledTextBody.StyledChangeListener)</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dt>
<dd>
<div class="block">Regist StyledChangeListener to StyledTextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setSyntaxCaret-com.syntax.ui.AbstractSyntaxCaret-">setSyntaxCaret(AbstractSyntaxCaret)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set the caret on edit pane</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setSyntaxCaret-com.syntax.ui.AbstractSyntaxCaret-">setSyntaxCaret(AbstractSyntaxCaret)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set the <a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui"><code>AbstractSyntaxCaret</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setSyntaxCaretListener-com.syntax.manage.SyntaxCaretListener-">setSyntaxCaretListener(SyntaxCaretListener)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set SyntaxCaretListener for caret updating</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setSyntaxFont-java.awt.Font-">setSyntaxFont(Font)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set Font on <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><code>SyntaxEditPane</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setSyntaxFont-java.awt.Font-">setSyntaxFont(Font)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set font of paragraph and notify caret that the font height is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setSyntaxHeader-com.syntax.ui.AbstractSyntaxHeader-">setSyntaxHeader(AbstractSyntaxHeader)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set header pane for this edit pane</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#setSyntaxSelectionListener-com.syntax.manage.SyntaxSelectionListener-">setSyntaxSelectionListener(SyntaxSelectionListener)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Set SyntaxSelectionListener for selection updating</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#setThumbColor-java.awt.Color-">setThumbColor(Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Set color of scrollbar thumb</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#setVerticallScrollSensivity-int-">setVerticallScrollSensivity(int)</a></span> - Method in class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Set unit of verticall scrolling.</div>
</dd>
<dt><a href="com/syntax/manage/shortcut/ShiftTab.html" title="class in com.syntax.manage.shortcut"><span class="typeNameLink">ShiftTab</span></a> - Class in <a href="com/syntax/manage/shortcut/package-summary.html">com.syntax.manage.shortcut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/shortcut/ShiftTab.html#ShiftTab--">ShiftTab()</a></span> - Constructor for class com.syntax.manage.shortcut.<a href="com/syntax/manage/shortcut/ShiftTab.html" title="class in com.syntax.manage.shortcut">ShiftTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/AbstractKeyBoardShortCut.html#ShortCutPerformed-com.syntax.ui.SyntaxTextArea-">ShortCutPerformed(SyntaxTextArea)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a></dt>
<dd>
<div class="block">When associate key stroke is satisfied, this method is called to
 ask for some appropriate react</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/shortcut/ShiftTab.html#ShortCutPerformed-com.syntax.ui.SyntaxTextArea-">ShortCutPerformed(SyntaxTextArea)</a></span> - Method in class com.syntax.manage.shortcut.<a href="com/syntax/manage/shortcut/ShiftTab.html" title="class in com.syntax.manage.shortcut">ShiftTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code"><span class="typeNameLink">StyledTextBody</span></a> - Class in <a href="com/syntax/code/package-summary.html">com.syntax.code</a></dt>
<dd>
<div class="block">The content of StyledTextBody is synchronized with SyntaxTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.html#StyledTextBody--">StyledTextBody()</a></span> - Constructor for class com.syntax.code.<a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dt>
<dd>
<div class="block">Construct empty StyledTextBody</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/StyledTextBody.html#StyledTextBody-com.syntax.code.StyledTextBody.StyledChangeListener-">StyledTextBody(StyledTextBody.StyledChangeListener)</a></span> - Constructor for class com.syntax.code.<a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a></dt>
<dd>
<div class="block">Construct empty StyledTextBody and set <a href="com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><code>StyledChangeListener</code></a></div>
</dd>
<dt><a href="com/syntax/code/StyledTextBody.StyledChangeListener.html" title="interface in com.syntax.code"><span class="typeNameLink">StyledTextBody.StyledChangeListener</span></a> - Interface in <a href="com/syntax/code/package-summary.html">com.syntax.code</a></dt>
<dd>
<div class="block">Listen for text changing in StyledTextBody</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxCaretListener</span></a> - Interface in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Listening for caret updating in SyntaxTextArea</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxDocumentTool</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Support basic operations in <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxDocumentTool.html#SyntaxDocumentTool-com.syntax.ui.SyntaxTextArea-com.syntax.manage.SyntaxManager-">SyntaxDocumentTool(SyntaxTextArea, SyntaxManager)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a></dt>
<dd>
<div class="block">Construct tool and install tool in specified TextArea</div>
</dd>
<dt><a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxEditPane</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">Support editting text with shortcut keys and scrollbars.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#SyntaxEditPane--">SyntaxEditPane()</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Construct empty SyntaxEditPane with default setting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#SyntaxEditPane-com.syntax.manage.SyntaxManager-">SyntaxEditPane(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Construct empty SyntaxEditPane with default code adapter and specified SyntaxManager</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxEditPane.html#SyntaxEditPane-com.syntax.manage.SyntaxManager-com.syntax.manage.AbstractCodeAdapter-">SyntaxEditPane(SyntaxManager, AbstractCodeAdapter)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">SyntaxEditPane</a></dt>
<dd>
<div class="block">Construct empty SyntaxEditPane with specified code adapter and specified SyntaxManager</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxException</span></a> - Exception in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Represent exception during working with com.syntax</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxException.html#SyntaxException--">SyntaxException()</a></span> - Constructor for exception com.syntax.manage.<a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxException.html#SyntaxException-java.lang.String-">SyntaxException(String)</a></span> - Constructor for exception com.syntax.manage.<a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxException.html#SyntaxException-java.lang.String-java.lang.Throwable-">SyntaxException(String, Throwable)</a></span> - Constructor for exception com.syntax.manage.<a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxException.html#SyntaxException-java.lang.Throwable-">SyntaxException(Throwable)</a></span> - Constructor for exception com.syntax.manage.<a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">SyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#syntaxHighlight-int-int-java.awt.Color-">syntaxHighlight(int, int, Color)</a></span> - Method in class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Highlight text in range of [start, end] with specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlightingTool.html#syntaxHighlight-int-int-java.awt.Color-">syntaxHighlight(int, int, Color)</a></span> - Method in interface com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage">SyntaxHighlightingTool</a></dt>
<dd>
<div class="block">Highlight text in range of [start, end] with specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html#SyntaxHighlightePainter-java.awt.Color-">SyntaxHighlightePainter(Color)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a></dt>
<dd>
<div class="block">Construct painter with specified highlighting color</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Implement SyntaxHighlightingTool to support highlighting on SyntaxTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#SyntaxHighlighter--">SyntaxHighlighter()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Construct with default SyntaxManager</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxHighlighter.html#SyntaxHighlighter-com.syntax.manage.SyntaxManager-">SyntaxHighlighter(SyntaxManager)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a></dt>
<dd>
<div class="block">Construct with specified SyntaxManager</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxHighlighter.HighlightInfo.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter.HighlightInfo</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Implementation of SyntaxHighlight</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxHighlighter.SyntaxHighlightePainter</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Support modification of highlighting color</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxHighlightingTool.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxHighlightingTool</span></a> - Interface in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/syntax/manage/SyntaxHighlightingTool.SyntaxHighlight.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxHighlightingTool.SyntaxHighlight</span></a> - Interface in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Store highlights that have been applied on <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxHorizontalScrollbarUI</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">Derived class that draw horizontal scroll bar UI with specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html#SyntaxHorizontalScrollbarUI-com.syntax.manage.SyntaxManager-">SyntaxHorizontalScrollbarUI(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxHorizontalScrollbarUI.html" title="class in com.syntax.ui">SyntaxHorizontalScrollbarUI</a></dt>
<dd>
<div class="block">Construct scrollBarUI with specified SyntaxManager which provide thumb color and track color</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxManager</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Hold color and attribute of <code>package</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#SyntaxManager--">SyntaxManager()</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Construct default SyntaxManager and set all filed to default.</div>
</dd>
<dt><a href="com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage"><span class="typeNameLink">SyntaxPainter</span></a> - Class in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">A painter that can mark up registered <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxPainter.html#SyntaxPainter-javax.swing.text.StyledDocument-">SyntaxPainter(StyledDocument)</a></span> - Constructor for class com.syntax.manage.<a href="com/syntax/manage/SyntaxPainter.html" title="class in com.syntax.manage">SyntaxPainter</a></dt>
<dd>
<div class="block">Construct and register with specified <code>StyledDocument</code></div>
</dd>
<dt><a href="com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage"><span class="typeNameLink">SyntaxSelectionListener</span></a> - Interface in <a href="com/syntax/manage/package-summary.html">com.syntax.manage</a></dt>
<dd>
<div class="block">Listening for selection updating of <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><code>SyntaxTextArea</code></a></div>
</dd>
<dt><a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxTextArea</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">This is an text area which supports syntax coloring, highlighting,
 cursor painting and some other attribute setting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea--">SyntaxTextArea()</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Construct text area with default syntax manager and code adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea-com.syntax.manage.SyntaxManager-">SyntaxTextArea(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Construct empty text with specified SyntaxManager which provide color,
 font and attribute to build text area</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxTextArea.html#SyntaxTextArea-com.syntax.manage.SyntaxManager-com.syntax.manage.AbstractCodeAdapter-">SyntaxTextArea(SyntaxManager, AbstractCodeAdapter)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a></dt>
<dd>
<div class="block">Construct empty text area with specified syntax manager and code adapter,
 syntax manager provide color, font and attribute to build and code adapter handle syntax coloring.</div>
</dd>
<dt><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui"><span class="typeNameLink">SyntaxVerticalScrollbarUI</span></a> - Class in <a href="com/syntax/ui/package-summary.html">com.syntax.ui</a></dt>
<dd>
<div class="block">Derived class that draw horizontal scroll bar UI with specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html#SyntaxVerticalScrollbarUI-com.syntax.manage.SyntaxManager-">SyntaxVerticalScrollbarUI(SyntaxManager)</a></span> - Constructor for class com.syntax.ui.<a href="com/syntax/ui/SyntaxVerticalScrollbarUI.html" title="class in com.syntax.ui">SyntaxVerticalScrollbarUI</a></dt>
<dd>
<div class="block">Construct scrollBarUI with specified SyntaxManager which provide thumb color and track color</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/syntax/code/TextBody.html" title="class in com.syntax.code"><span class="typeNameLink">TextBody</span></a> - Class in <a href="com/syntax/code/package-summary.html">com.syntax.code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#TextBody--">TextBody()</a></span> - Constructor for class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Construct empty <a href="com/syntax/code/TextBody.html" title="class in com.syntax.code"><code>TextBody</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#TextBody-java.lang.String-">TextBody(String)</a></span> - Constructor for class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Construct TextBody with initial content</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/SyntaxManager.html#THUMB_COLOR">THUMB_COLOR</a></span> - Static variable in class com.syntax.manage.<a href="com/syntax/manage/SyntaxManager.html" title="class in com.syntax.manage">SyntaxManager</a></dt>
<dd>
<div class="block">Default color of scrollbar thumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/code/TextBody.html#toString--">toString()</a></span> - Method in class com.syntax.code.<a href="com/syntax/code/TextBody.html" title="class in com.syntax.code">TextBody</a></dt>
<dd>
<div class="block">Same as getText()</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html#toString--">toString()</a></span> - Method in enum com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage">JavaKeyWord.KeyWordKind</a></dt>
<dd>
<div class="block">Convert this kind to string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#toString--">toString()</a></span> - Method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Get string representation</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage">JavaKeyWord.KeyWordKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html#values--">values()</a></span> - Static method in enum com.syntax.manage.<a href="com/syntax/manage/JavaKeyWord.KeyWordKind.html" title="enum in com.syntax.manage">JavaKeyWord.KeyWordKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html#values--">values()</a></span> - Static method in enum com.syntax.manage.<a href="com/syntax/manage/JavaSyntaxAttributes.SyntaxKind.html" title="enum in com.syntax.manage">JavaSyntaxAttributes.SyntaxKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
