<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 01:50:41 CST 2017 -->
<title>Serialized Form (SyntaxPane 1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (SyntaxPane 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.syntax.manage</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syntax.manage.AbstractKeyBoardShortCut">
<!--   -->
</a>
<h3>Class <a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">com.syntax.manage.AbstractKeyBoardShortCut</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyStroke</h4>
<pre>javax.swing.KeyStroke keyStroke</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre><a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a> textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.syntax.manage.SyntaxException">
<!--   -->
</a>
<h3>Class <a href="com/syntax/manage/SyntaxException.html" title="class in com.syntax.manage">com.syntax.manage.SyntaxException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.syntax.manage.shortcut</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syntax.manage.shortcut.ShiftTab">
<!--   -->
</a>
<h3>Class <a href="com/syntax/manage/shortcut/ShiftTab.html" title="class in com.syntax.manage.shortcut">com.syntax.manage.shortcut.ShiftTab</a> extends <a href="com/syntax/manage/AbstractKeyBoardShortCut.html" title="class in com.syntax.manage">AbstractKeyBoardShortCut</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.syntax.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syntax.ui.AbstractSyntaxCaret">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">com.syntax.ui.AbstractSyntaxCaret</a> extends javax.swing.text.DefaultCaret implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionEnable</h4>
<pre>boolean selectionEnable</pre>
</li>
<li class="blockListLast">
<h4>mSyntaxHighlightPainter</h4>
<pre><a href="com/syntax/manage/SyntaxHighlighter.SyntaxHighlightePainter.html" title="class in com.syntax.manage">SyntaxHighlighter.SyntaxHighlightePainter</a> mSyntaxHighlightPainter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.syntax.ui.AbstractSyntaxHeader">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">com.syntax.ui.AbstractSyntaxHeader</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.syntax.ui.DefaultSyntaxCaret">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/DefaultSyntaxCaret.html" title="class in com.syntax.ui">com.syntax.ui.DefaultSyntaxCaret</a> extends <a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mWidth</h4>
<pre>int mWidth</pre>
</li>
<li class="blockList">
<h4>mHeight</h4>
<pre>int mHeight</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.syntax.ui.DefaultSyntaxHeader">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/DefaultSyntaxHeader.html" title="class in com.syntax.ui">com.syntax.ui.DefaultSyntaxHeader</a> extends <a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberPanel</h4>
<pre>javax.swing.JTextPane numberPanel</pre>
</li>
<li class="blockListLast">
<h4>preLine</h4>
<pre>int preLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.syntax.ui.SyntaxEditPane">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/SyntaxEditPane.html" title="class in com.syntax.ui">com.syntax.ui.SyntaxEditPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSyntaxTextArea</h4>
<pre><a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">SyntaxTextArea</a> mSyntaxTextArea</pre>
</li>
<li class="blockListLast">
<h4>mAbstractSyntaxHeader</h4>
<pre><a href="com/syntax/ui/AbstractSyntaxHeader.html" title="class in com.syntax.ui">AbstractSyntaxHeader</a> mAbstractSyntaxHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.syntax.ui.SyntaxTextArea">
<!--   -->
</a>
<h3>Class <a href="com/syntax/ui/SyntaxTextArea.html" title="class in com.syntax.ui">com.syntax.ui.SyntaxTextArea</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mStyledTextBody</h4>
<pre><a href="com/syntax/code/StyledTextBody.html" title="class in com.syntax.code">StyledTextBody</a> mStyledTextBody</pre>
</li>
<li class="blockList">
<h4>mCodeAdapter</h4>
<pre><a href="com/syntax/manage/AbstractCodeAdapter.html" title="interface in com.syntax.manage">AbstractCodeAdapter</a> mCodeAdapter</pre>
</li>
<li class="blockList">
<h4>mSyntaxStyledDocument</h4>
<pre>com.syntax.ui.SyntaxTextArea.SyntaxStyledDocument mSyntaxStyledDocument</pre>
</li>
<li class="blockList">
<h4>mSyntaxCaret</h4>
<pre><a href="com/syntax/ui/AbstractSyntaxCaret.html" title="class in com.syntax.ui">AbstractSyntaxCaret</a> mSyntaxCaret</pre>
</li>
<li class="blockList">
<h4>mSyntaxCaretListener</h4>
<pre><a href="com/syntax/manage/SyntaxCaretListener.html" title="interface in com.syntax.manage">SyntaxCaretListener</a> mSyntaxCaretListener</pre>
</li>
<li class="blockList">
<h4>mSyntaxSelectionListener</h4>
<pre><a href="com/syntax/manage/SyntaxSelectionListener.html" title="interface in com.syntax.manage">SyntaxSelectionListener</a> mSyntaxSelectionListener</pre>
</li>
<li class="blockList">
<h4>mSyntaxHighlighter</h4>
<pre><a href="com/syntax/manage/SyntaxHighlighter.html" title="class in com.syntax.manage">SyntaxHighlighter</a> mSyntaxHighlighter</pre>
</li>
<li class="blockList">
<h4>mSyntaxDocumentTool</h4>
<pre><a href="com/syntax/manage/SyntaxDocumentTool.html" title="class in com.syntax.manage">SyntaxDocumentTool</a> mSyntaxDocumentTool</pre>
</li>
<li class="blockListLast">
<h4>maxTabNum</h4>
<pre>int maxTabNum</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
